%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
init CODE 0 8A 8A 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\RX_PIC18F46K22.X.debug.o
cinit CODE 0 1156 1156 C 1 2
text0 CODE 0 1146 1146 10 1 2
text1 CODE 0 1002 1002 96 1 2
text2 CODE 0 10D6 10D6 1E 1 2
text3 CODE 0 1112 1112 1A 1 2
text4 CODE 0 1098 1098 3E 1 2
text6 CODE 0 10F4 10F4 1E 1 2
text7 CODE 0 112C 112C 1A 1 2
cstackCOMRAM COMRAM 1 1 1 8 1 1
temp COMRAM 1 A A 1 1 1
intcode CODE 0 8 8 82 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
bssCOMRAM COMRAM 1 9 9 1 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 8E-FFF 1
CONST 1162-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1162-FFFF 1
CODE 6-7 1
CODE 8E-FFF 1
CODE 1162-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM B-F37 1
BIGSFR F38-FFC 1
COMRAM B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1162-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\RX_PIC18F46K22.X.debug.o
8 intcode CODE >1725:C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_1.s
8 intcode CODE >112:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
A intcode CODE >114:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
18 intcode CODE >116:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1C intcode CODE >118:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
2E intcode CODE >120:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
38 intcode CODE >122:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
4E intcode CODE >124:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
58 intcode CODE >126:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
6E intcode CODE >128:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
78 intcode CODE >130:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
7C intcode CODE >132:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
86 intcode CODE >138:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
112C text7 CODE >181:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
112E text7 CODE >183:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1132 text7 CODE >184:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1134 text7 CODE >185:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
113A text7 CODE >186:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
113C text7 CODE >187:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1144 text7 CODE >189:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10F4 text6 CODE >161:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10F6 text6 CODE >163:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10F8 text6 CODE >164:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1102 text6 CODE >165:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
110A text6 CODE >166:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1110 text6 CODE >168:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1098 text4 CODE >56:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1098 text4 CODE >58:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
109C text4 CODE >61:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10A2 text4 CODE >62:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10A6 text4 CODE >64:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10A8 text4 CODE >65:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10AA text4 CODE >66:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10AE text4 CODE >69:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10B0 text4 CODE >70:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10B2 text4 CODE >73:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10B4 text4 CODE >74:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10B6 text4 CODE >75:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10B8 text4 CODE >77:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10BA text4 CODE >78:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10BC text4 CODE >81:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10C0 text4 CODE >82:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10C2 text4 CODE >83:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10C4 text4 CODE >86:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10C6 text4 CODE >87:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10C8 text4 CODE >88:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10CA text4 CODE >89:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10CC text4 CODE >92:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10CE text4 CODE >93:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10D0 text4 CODE >94:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10D2 text4 CODE >97:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10D4 text4 CODE >108:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1112 text3 CODE >181:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1114 text3 CODE >183:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1118 text3 CODE >184:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
111A text3 CODE >185:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1120 text3 CODE >186:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1122 text3 CODE >187:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
112A text3 CODE >189:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10D6 text2 CODE >161:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10D8 text2 CODE >163:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10DA text2 CODE >164:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10E4 text2 CODE >165:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10EC text2 CODE >166:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
10F2 text2 CODE >168:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1002 text1 CODE >142:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1002 text1 CODE >144:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1012 text1 CODE >145:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
101C text1 CODE >146:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
102A text1 CODE >147:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1034 text1 CODE >148:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1042 text1 CODE >149:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
104C text1 CODE >150:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1056 text1 CODE >151:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1060 text1 CODE >152:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
106A text1 CODE >153:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1074 text1 CODE >154:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
107E text1 CODE >155:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1096 text1 CODE >157:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1146 text0 CODE >43:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1146 text0 CODE >46:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
114A text0 CODE >47:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
114E text0 CODE >50:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
114E text0 CODE >52:C:\Apps\Git\Repositories\Microcontrollers_Projects\RX_PIC18F46K22.X\main.c
1156 cinit CODE >706:C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_1.s
1156 cinit CODE >708:C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_1.s
1156 cinit CODE >711:C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_1.s
1156 cinit CODE >723:C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_1.s
1158 cinit CODE >729:C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_1.s
1158 cinit CODE >731:C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_1.s
115A cinit CODE >732:C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_1.s
115C cinit CODE >733:C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_1.s
115E cinit CODE >734:C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hspace_0 1162 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hspace_1 B 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
_LCD_Instruction 1112 0 CODE 0 text3 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\RX_PIC18F46K22.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\RX_PIC18F46K22.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\RX_PIC18F46K22.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
_main 1146 0 CODE 0 text0 dist/default/debug\RX_PIC18F46K22.X.debug.o
btemp A 0 COMRAM 1 temp dist/default/debug\RX_PIC18F46K22.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
start 8A 0 CODE 0 init C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\RX_PIC18F46K22.X.debug.o
__end_of_Configurations 10D6 0 CODE 0 text4 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hpowerup 8A 0 CODE 0 powerup dist/default/debug\RX_PIC18F46K22.X.debug.o
Send_Instruction_Data@Data 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\RX_PIC18F46K22.X.debug.o
ttemp5 B 0 COMRAM 1 temp dist/default/debug\RX_PIC18F46K22.X.debug.o
ttemp6 E 0 COMRAM 1 temp dist/default/debug\RX_PIC18F46K22.X.debug.o
ttemp7 12 0 COMRAM 1 temp dist/default/debug\RX_PIC18F46K22.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\RX_PIC18F46K22.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\RX_PIC18F46K22.X.debug.o
wtemp8 B 0 COMRAM 1 temp dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\RX_PIC18F46K22.X.debug.o
_ANSELC F3A 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
_ANSELD F3B 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
i2LCD_Instruction@Instruction 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\RX_PIC18F46K22.X.debug.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hintcodelo 8A 0 CODE 0 intcodelo dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lintcodelo 8A 0 CODE 0 intcodelo dist/default/debug\RX_PIC18F46K22.X.debug.o
start_initialization 1156 0 CODE 0 cinit dist/default/debug\RX_PIC18F46K22.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\RX_PIC18F46K22.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
_RCREG1 FAE 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
__end_of_RX_EUSART 8A 0 CODE 0 intcode dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\RX_PIC18F46K22.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\RX_PIC18F46K22.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\RX_PIC18F46K22.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\RX_PIC18F46K22.X.debug.o
_RX_EUSART 8 0 CODE 0 intcode dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\RX_PIC18F46K22.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hinit 8E 0 CODE 0 init dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\RX_PIC18F46K22.X.debug.o
__Htemp B 0 COMRAM 1 temp dist/default/debug\RX_PIC18F46K22.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\RX_PIC18F46K22.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\RX_PIC18F46K22.X.debug.o
__Linit 8A 0 CODE 0 init dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\RX_PIC18F46K22.X.debug.o
__Ltemp A 0 COMRAM 1 temp dist/default/debug\RX_PIC18F46K22.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\RX_PIC18F46K22.X.debug.o
int$flags A 0 COMRAM 1 temp dist/default/debug\RX_PIC18F46K22.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\RX_PIC18F46K22.X.debug.o
__S0 1162 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
__S1 B 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\RX_PIC18F46K22.X.debug.o
Send_Instruction_Data@Instruction 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\RX_PIC18F46K22.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\RX_PIC18F46K22.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
_Init_LCD 1002 0 CODE 0 text1 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\RX_PIC18F46K22.X.debug.o
__end_of_Init_LCD 1098 0 CODE 0 text1 dist/default/debug\RX_PIC18F46K22.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\RX_PIC18F46K22.X.debug.o
i2Send_Instruction_Data@Data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\RX_PIC18F46K22.X.debug.o
LCD_Instruction@Instruction 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\RX_PIC18F46K22.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\RX_PIC18F46K22.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
__pbssCOMRAM 9 0 COMRAM 1 bssCOMRAM dist/default/debug\RX_PIC18F46K22.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\RX_PIC18F46K22.X.debug.o
end_of_initialization 1158 0 CODE 0 cinit dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\RX_PIC18F46K22.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
__end_of_Send_Instruction_Data 10F4 0 CODE 0 text2 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\RX_PIC18F46K22.X.debug.o
__pcinit 1156 0 CODE 0 cinit dist/default/debug\RX_PIC18F46K22.X.debug.o
__ptext0 1146 0 CODE 0 text0 dist/default/debug\RX_PIC18F46K22.X.debug.o
__ptext1 1002 0 CODE 0 text1 dist/default/debug\RX_PIC18F46K22.X.debug.o
__ptext2 10D6 0 CODE 0 text2 dist/default/debug\RX_PIC18F46K22.X.debug.o
__ptext3 1112 0 CODE 0 text3 dist/default/debug\RX_PIC18F46K22.X.debug.o
__ptext4 1098 0 CODE 0 text4 dist/default/debug\RX_PIC18F46K22.X.debug.o
__ptext6 10F4 0 CODE 0 text6 dist/default/debug\RX_PIC18F46K22.X.debug.o
__ptext7 112C 0 CODE 0 text7 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\RX_PIC18F46K22.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
__Lpowerup 8A 0 CODE 0 powerup dist/default/debug\RX_PIC18F46K22.X.debug.o
__end_ofi2_LCD_Instruction 1146 0 CODE 0 text7 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\RX_PIC18F46K22.X.debug.o
_Send_Instruction_Data 10D6 0 CODE 0 text2 dist/default/debug\RX_PIC18F46K22.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\RX_PIC18F46K22.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\RX_PIC18F46K22.X.debug.o
i2Send_Instruction_Data@Instruction 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\RX_PIC18F46K22.X.debug.o
i2_Send_Instruction_Data 10F4 0 CODE 0 text6 dist/default/debug\RX_PIC18F46K22.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
__end_ofi2_Send_Instruction_Data 1112 0 CODE 0 text6 dist/default/debug\RX_PIC18F46K22.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAslm4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\RX_PIC18F46K22.X.debug.o
__end_of__initialization 1158 0 CODE 0 cinit dist/default/debug\RX_PIC18F46K22.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\RX_PIC18F46K22.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\RX_PIC18F46K22.X.debug.o
__end_of_LCD_Instruction 112C 0 CODE 0 text3 dist/default/debug\RX_PIC18F46K22.X.debug.o
__end_of_main 1156 0 CODE 0 text0 dist/default/debug\RX_PIC18F46K22.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\RX_PIC18F46K22.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\RX_PIC18F46K22.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\RX_PIC18F46K22.X.debug.o
__initialization 1156 0 CODE 0 cinit dist/default/debug\RX_PIC18F46K22.X.debug.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/debug\RX_PIC18F46K22.X.debug.o
_Rx_Buffer 9 0 COMRAM 1 bssCOMRAM dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\RX_PIC18F46K22.X.debug.o
_Configurations 1098 0 CODE 0 text4 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\RX_PIC18F46K22.X.debug.o
i2_LCD_Instruction 112C 0 CODE 0 text7 dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\RX_PIC18F46K22.X.debug.o
__Hintcode 8A 0 CODE 0 intcode dist/default/debug\RX_PIC18F46K22.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1002 1002 160 1
cstackCOMRAM 1 1 1 A 1
reset_vec 0 0 0 6 1
intcode 0 8 8 86 1
smallconst 0 1000 1000 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
