___lwdiv@dividend 1 0 COMRAM 1
sprintf@f F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 C7A 0 ABS 0
__S1 5F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Data 28 0 COMRAM 1
_main C6E 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
start E 0 CODE 0
strlen@cp 3 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_Text1 2C 0 COMRAM 1
_Text2 46 0 COMRAM 1
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value 27 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
int$flags 5E 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
sprintf@ap 14 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen C2C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_dpowers 80B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_Configurations C2C 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
sprintf@sp D 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
_Buffer 25 0 COMRAM 1
_strlen BF6 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C7A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization BE8 0 CODE 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C6E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__ptext1 C2C 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BF6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 828 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B58 0 CODE 0
__ptext6 AE4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 25 0 COMRAM 1
sprintf@val 18 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT_UART_TX 8 0 CODE 0
__end_of__initialization BE8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv B58 0 CODE 0
INT_UART_TX@i 23 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 9C6 0 CODE 0
___lwmod B58 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C7A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 828 0 CODE 0
__Hspace_1 5F 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 828 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BBC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv AE4 0 CODE 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_Counter_Button2 2A 0 COMRAM 1
__end_of_sprintf 9C6 0 CODE 0
_Counter_BChar 29 0 COMRAM 1
sprintf@flag 16 0 COMRAM 1
sprintf@prec 17 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of_INT_UART_TX AE4 0 CODE 0
__end_of___lwmod BBC 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM C56 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 9C6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 46 0 COMRAM 1
start_initialization BBC 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
_Counter_Button1 2B 0 COMRAM 1
__initialization BBC 0 CODE 0
__end_of_Configurations C56 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
sprintf@c 1A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 827 SMALLCONST 800 0
cstackCOMRAM 1 5E COMRAM 1 1
text4 828 C79 CODE 828 0
%locals
dist/default/production\EUSART_Class12.X.production.o
C:\Users\aleja\AppData\Local\Temp\xcAshno.\driver_tmp_1.s
611 BBC 0 CODE 0
613 BBC 0 CODE 0
616 BBC 0 CODE 0
659 BBC 0 CODE 0
660 BBE 0 CODE 0
661 BC0 0 CODE 0
662 BC2 0 CODE 0
663 BC4 0 CODE 0
664 BC6 0 CODE 0
665 BC8 0 CODE 0
666 BCC 0 CODE 0
667 BD0 0 CODE 0
668 BD0 0 CODE 0
669 BD2 0 CODE 0
670 BD6 0 CODE 0
671 BD8 0 CODE 0
672 BDA 0 CODE 0
676 BDC 0 CODE 0
677 BE0 0 CODE 0
678 BE2 0 CODE 0
679 BE2 0 CODE 0
680 BE4 0 CODE 0
681 BE6 0 CODE 0
687 BE8 0 CODE 0
689 BE8 0 CODE 0
690 BEA 0 CODE 0
692 BEC 0 CODE 0
693 BEE 0 CODE 0
694 BF0 0 CODE 0
695 BF2 0 CODE 0
main.c
60 C6E 0 CODE 0
63 C6E 0 CODE 0
66 C72 0 CODE 0
68 C72 0 CODE 0
66 C72 0 CODE 0
main.c
74 C2C 0 CODE 0
76 C2C 0 CODE 0
77 C30 0 CODE 0
79 C34 0 CODE 0
80 C36 0 CODE 0
83 C38 0 CODE 0
84 C3C 0 CODE 0
85 C40 0 CODE 0
88 C44 0 CODE 0
89 C46 0 CODE 0
91 C48 0 CODE 0
92 C4A 0 CODE 0
93 C4C 0 CODE 0
95 C4E 0 CODE 0
96 C50 0 CODE 0
97 C52 0 CODE 0
99 C54 0 CODE 0
C:\Users\aleja\AppData\Local\Temp\xcAshno.\driver_tmp_1.s
1204 8 0 CODE 0
main.c
101 8 0 CODE 0
main.c
101 9C6 0 CODE 0
103 9E8 0 CODE 0
105 9F6 0 CODE 0
106 9F8 0 CODE 0
107 A00 0 CODE 0
109 A0C 0 CODE 0
112 A0E 0 CODE 0
113 A1C 0 CODE 0
115 A20 0 CODE 0
116 A2E 0 CODE 0
119 A32 0 CODE 0
121 A40 0 CODE 0
122 A42 0 CODE 0
123 A44 0 CODE 0
125 A5E 0 CODE 0
127 A6A 0 CODE 0
128 A78 0 CODE 0
125 A88 0 CODE 0
131 AAE 0 CODE 0
132 ABC 0 CODE 0
136 AC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
4 BF6 0 CODE 0
8 BF6 0 CODE 0
9 BFE 0 CODE 0
10 C02 0 CODE 0
9 C06 0 CODE 0
12 C1E 0 CODE 0
13 C2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
505 828 0 CODE 0
550 828 0 CODE 0
553 830 0 CODE 0
555 834 0 CODE 0
558 846 0 CODE 0
559 856 0 CODE 0
565 85A 0 CODE 0
661 85E 0 CODE 0
661 874 0 CODE 0
661 87C 0 CODE 0
661 884 0 CODE 0
1285 88E 0 CODE 0
1287 8A6 0 CODE 0
1288 8B4 0 CODE 0
1289 8B8 0 CODE 0
1331 8C0 0 CODE 0
1332 8C4 0 CODE 0
1331 8F2 0 CODE 0
1464 906 0 CODE 0
1465 91C 0 CODE 0
1498 92C 0 CODE 0
1500 930 0 CODE 0
1515 934 0 CODE 0
1550 976 0 CODE 0
1500 986 0 CODE 0
553 998 0 CODE 0
1564 9BA 0 CODE 0
1567 9C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
7 B58 0 CODE 0
12 B58 0 CODE 0
13 B6A 0 CODE 0
14 B6E 0 CODE 0
15 B72 0 CODE 0
16 B78 0 CODE 0
14 B7A 0 CODE 0
19 B88 0 CODE 0
20 B9E 0 CODE 0
21 BA6 0 CODE 0
22 BAC 0 CODE 0
23 BB2 0 CODE 0
24 BB2 0 CODE 0
25 BBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
7 AE4 0 CODE 0
13 AE4 0 CODE 0
14 AEC 0 CODE 0
15 AFE 0 CODE 0
16 B02 0 CODE 0
17 B06 0 CODE 0
18 B0C 0 CODE 0
16 B0E 0 CODE 0
21 B1C 0 CODE 0
22 B22 0 CODE 0
23 B38 0 CODE 0
24 B40 0 CODE 0
26 B42 0 CODE 0
27 B48 0 CODE 0
28 B4E 0 CODE 0
29 B4E 0 CODE 0
30 B56 0 CODE 0
