__S0 1203 0 ABS 0
__S1 1E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 11DC 0 CODE 0
___sp 0 0 STACK 2
btemp 1D 0 COMRAM 1
start 32 0 CODE 0
_LCD_Instruction 1126 0 CODE 0
__end_of_Send_Instruction_Data 11DC 0 CODE 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 1E 0 COMRAM 1
ttemp6 21 0 COMRAM 1
ttemp7 25 0 COMRAM 1
wtemp8 1E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1D 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
LCD_Message@i 18 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 11C0 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
Send_Instruction_Data@Data 16 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_Configurations 10E8 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Init_LCD 109C 0 CODE 0
_strlen 1192 0 CODE 0
LCD_Instruction@Instruction 15 0 COMRAM 1
__Htemp 1E 0 COMRAM 1
__Ltemp 1D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11F0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_Rx_Buffer 1C 0 COMRAM 1
end_of_initialization 1188 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11DC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 109C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1192 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1002 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11C0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1126 0 CODE 0
__ptext6 10E8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 16 0 COMRAM 1
__end_of__initialization 1188 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_Instruction 1162 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 14 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_LCD_Message 10E8 0 CODE 0
_CountRX_Units 2 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1203 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 14 0 COMRAM 1
__Hspace_1 1E 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 14 0 COMRAM 1
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1162 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_Rx_Text_1 3 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_CountRX_Tens 1 0 COMRAM 1
_TXSTA1bits FAC 0 ABS 0
___inthi_sp 0 0 STACK 2
_RX_EUSART 8 0 CODE 0
_Rx_Counter 1A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_RX_EUSART 32 0 CODE 0
_INTCONbits FF2 0 ABS 0
_LCD_Message 109C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 11F0 0 CODE 0
_Init_LCD 1002 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
Send_Instruction_Data@Instruction 17 0 COMRAM 1
start_initialization 1162 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 1162 0 CODE 0
_Send_Instruction_Data 11C0 0 CODE 0
__end_of_Configurations 1126 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 1D COMRAM 1 1
text3 1002 1202 CODE 1002 0
%locals
dist/default/production\RX_PIC18F46K22.X.production.o
C:\Users\aleja\AppData\Local\Temp\xcAs3eg.\driver_tmp_1.s
742 1162 0 CODE 0
744 1162 0 CODE 0
747 1162 0 CODE 0
786 1162 0 CODE 0
787 1164 0 CODE 0
788 1166 0 CODE 0
789 1168 0 CODE 0
790 116A 0 CODE 0
791 116C 0 CODE 0
792 116E 0 CODE 0
793 1172 0 CODE 0
794 1176 0 CODE 0
795 1176 0 CODE 0
796 1178 0 CODE 0
797 117C 0 CODE 0
798 117E 0 CODE 0
799 1180 0 CODE 0
803 1182 0 CODE 0
804 1184 0 CODE 0
805 1186 0 CODE 0
811 1188 0 CODE 0
813 1188 0 CODE 0
814 118A 0 CODE 0
815 118C 0 CODE 0
816 118E 0 CODE 0
main.c
46 11DC 0 CODE 0
49 11DC 0 CODE 0
50 11E0 0 CODE 0
51 11E4 0 CODE 0
54 11E8 0 CODE 0
58 11E8 0 CODE 0
main.c
172 109C 0 CODE 0
174 109C 0 CODE 0
176 10A6 0 CODE 0
178 10B2 0 CODE 0
180 10C4 0 CODE 0
182 10E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
5 1192 0 CODE 0
7 1192 0 CODE 0
8 1196 0 CODE 0
9 119A 0 CODE 0
8 119C 0 CODE 0
11 11B2 0 CODE 0
12 11BE 0 CODE 0
main.c
132 1002 0 CODE 0
134 1002 0 CODE 0
135 1012 0 CODE 0
136 101C 0 CODE 0
137 102C 0 CODE 0
138 1036 0 CODE 0
139 1046 0 CODE 0
140 1050 0 CODE 0
141 105A 0 CODE 0
142 1064 0 CODE 0
143 106E 0 CODE 0
144 1078 0 CODE 0
145 1082 0 CODE 0
147 109A 0 CODE 0
main.c
151 11C0 0 CODE 0
153 11C2 0 CODE 0
154 11CC 0 CODE 0
155 11D4 0 CODE 0
157 11DA 0 CODE 0
main.c
161 1126 0 CODE 0
163 1128 0 CODE 0
164 112A 0 CODE 0
165 113A 0 CODE 0
166 113E 0 CODE 0
167 114E 0 CODE 0
168 1150 0 CODE 0
170 1160 0 CODE 0
main.c
62 10E8 0 CODE 0
64 10E8 0 CODE 0
67 10EC 0 CODE 0
68 10F2 0 CODE 0
70 10F6 0 CODE 0
71 10F8 0 CODE 0
72 10FA 0 CODE 0
75 10FE 0 CODE 0
76 1100 0 CODE 0
79 1102 0 CODE 0
80 1104 0 CODE 0
81 1106 0 CODE 0
83 1108 0 CODE 0
84 110A 0 CODE 0
87 110C 0 CODE 0
88 1110 0 CODE 0
89 1112 0 CODE 0
92 1114 0 CODE 0
93 1116 0 CODE 0
94 1118 0 CODE 0
95 111A 0 CODE 0
98 111C 0 CODE 0
99 111E 0 CODE 0
100 1120 0 CODE 0
103 1122 0 CODE 0
114 1124 0 CODE 0
C:\Users\aleja\AppData\Local\Temp\xcAs3eg.\driver_tmp_1.s
2034 8 0 CODE 0
main.c
116 8 0 CODE 0
118 A 0 CODE 0
122 18 0 CODE 0
124 2A 0 CODE 0
130 2E 0 CODE 0
