### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\aleja\AppData\Local\Temp\xcBs2do.1\driver_tmp_3.o
 -Odist/default/production\RX_PIC18F46K22.X.production.hex
 -logfile=dist/default/production\RX_PIC18F46K22.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\aleja\AppData\Local\Temp\xcBs2do.1\driver_tmp_3.o)
  8h - 13h		(C:\Users\aleja\AppData\Local\Temp\xcBs2do.1\driver_tmp_3.o)
  1000h - 1078h		(C:\Users\aleja\AppData\Local\Temp\xcBs2do.1\driver_tmp_3.o)
  107Ah - 1085h		(C:\Users\aleja\AppData\Local\Temp\xcBs2do.1\driver_tmp_3.o)
  300000h - 30000Dh		(C:\Users\aleja\AppData\Local\Temp\xcBs2do.1\driver_tmp_3.o)
 Unused ranges:
  4h - 7h
  14h - FFFh
  1079h - 1079h
  1086h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\aleja\AppData\Local\Temp\xcBs2do.1\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00001000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001060 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001070 | H1 H1 H1 H1 H1 H1 H1 H1 H1 -- H1 H1 H1 H1 H1 H1
00001080 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --