%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UART_RX_P18F46k22.X.production.o
cinit CODE 0 424 424 2A 1 2
text0 CODE 0 486 486 14 1 2
text1 CODE 0 46 46 F8 1 2
text2 CODE 0 384 384 36 1 2
text3 CODE 0 236 236 9A 1 2
text4 CODE 0 44E 44E 1C 1 2
text5 CODE 0 2D0 2D0 3C 1 2
text6 CODE 0 30C 30C 3C 1 2
text8 CODE 0 13E 13E F8 1 2
text9 CODE 0 3BA 3BA 36 1 2
text10 CODE 0 46A 46A 1C 1 2
text11 CODE 0 348 348 3C 1 2
idataCOMRAM CODE 0 3F0 3F0 34 1 1
cstackCOMRAM COMRAM 1 35 35 14 1 1
temp COMRAM 1 49 49 1 1 1
intcode CODE 0 8 8 3A 1 2
dataCOMRAM COMRAM 1 1 1 34 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_9.o
init CODE 0 42 42 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 49A-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 49A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4A-F37 1
BIGSFR F38-FFF 1
COMRAM 4A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_RX_P18F46k22.X.production.o
8 intcode CODE >2240:C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_1.s
8 intcode CODE >150:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
12 intcode CODE >154:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
20 intcode CODE >157:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
32 intcode CODE >159:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
36 intcode CODE >165:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
348 text11 CODE >137:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
34A text11 CODE >139:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
34C text11 CODE >140:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
35C text11 CODE >141:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
360 text11 CODE >142:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
370 text11 CODE >143:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
372 text11 CODE >144:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
382 text11 CODE >146:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
46A text10 CODE >127:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
46C text10 CODE >129:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
476 text10 CODE >130:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
47E text10 CODE >131:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
484 text10 CODE >133:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
3BA text9 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
3BA text9 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
3C2 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
3C6 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
3CA text9 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
3E2 text9 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
3EE text9 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
13E text8 CODE >167:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
13E text8 CODE >169:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
148 text8 CODE >171:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
150 text8 CODE >173:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
166 text8 CODE >175:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
190 text8 CODE >177:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
19A text8 CODE >179:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
1A2 text8 CODE >181:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
1B8 text8 CODE >183:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
1E2 text8 CODE >185:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
1EC text8 CODE >187:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
1F4 text8 CODE >189:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
20A text8 CODE >191:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
234 text8 CODE >194:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
30C text6 CODE >60:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
30C text6 CODE >62:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
310 text6 CODE >65:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
314 text6 CODE >66:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
316 text6 CODE >67:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
318 text6 CODE >68:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
31A text6 CODE >70:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
31E text6 CODE >73:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
320 text6 CODE >74:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
322 text6 CODE >76:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
326 text6 CODE >79:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
328 text6 CODE >80:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
32A text6 CODE >82:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
32E text6 CODE >86:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
330 text6 CODE >87:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
332 text6 CODE >88:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
334 text6 CODE >90:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
336 text6 CODE >91:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
338 text6 CODE >95:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
33C text6 CODE >96:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
33E text6 CODE >97:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
340 text6 CODE >100:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
342 text6 CODE >101:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
344 text6 CODE >102:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
346 text6 CODE >104:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
2D0 text5 CODE >137:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
2D2 text5 CODE >139:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
2D4 text5 CODE >140:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
2E4 text5 CODE >141:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
2E8 text5 CODE >142:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
2F8 text5 CODE >143:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
2FA text5 CODE >144:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
30A text5 CODE >146:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
44E text4 CODE >127:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
450 text4 CODE >129:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
45A text4 CODE >130:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
462 text4 CODE >131:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
468 text4 CODE >133:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
236 text3 CODE >108:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
236 text3 CODE >110:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
246 text3 CODE >111:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
250 text3 CODE >112:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
260 text3 CODE >113:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
26A text3 CODE >114:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
27A text3 CODE >115:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
284 text3 CODE >116:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
28E text3 CODE >117:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
298 text3 CODE >118:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
2A2 text3 CODE >119:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
2AC text3 CODE >120:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
2B6 text3 CODE >121:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
2CE text3 CODE >123:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
384 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
384 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
38C text2 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
390 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
394 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
3AC text2 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
3B8 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
46 text1 CODE >167:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
46 text1 CODE >169:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
50 text1 CODE >171:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
58 text1 CODE >173:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
6E text1 CODE >175:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
98 text1 CODE >177:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
A2 text1 CODE >179:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
AA text1 CODE >181:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
C0 text1 CODE >183:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
EA text1 CODE >185:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
F4 text1 CODE >187:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
FC text1 CODE >189:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
112 text1 CODE >191:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
13C text1 CODE >194:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
486 text0 CODE >43:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
486 text0 CODE >46:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
48A text0 CODE >47:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
48E text0 CODE >48:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
492 text0 CODE >50:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
492 text0 CODE >54:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
424 cinit CODE >780:C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_1.s
424 cinit CODE >782:C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_1.s
424 cinit CODE >785:C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_1.s
424 cinit CODE >812:C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_1.s
426 cinit CODE >813:C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_1.s
428 cinit CODE >814:C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_1.s
42A cinit CODE >815:C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_1.s
42C cinit CODE >816:C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_1.s
42E cinit CODE >817:C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_1.s
430 cinit CODE >818:C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_1.s
434 cinit CODE >819:C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_1.s
438 cinit CODE >820:C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_1.s
438 cinit CODE >821:C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_1.s
43A cinit CODE >822:C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_1.s
43E cinit CODE >823:C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_1.s
440 cinit CODE >824:C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_1.s
442 cinit CODE >825:C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_1.s
444 cinit CODE >831:C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_1.s
444 cinit CODE >833:C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_1.s
446 cinit CODE >834:C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_1.s
448 cinit CODE >835:C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_1.s
44A cinit CODE >836:C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_RX_P18F46k22.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Hspace_1 4A 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UART_RX_P18F46k22.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_RX_P18F46k22.X.production.o
_EUSART_Int_Rx 8 0 CODE 0 intcode dist/default/production\UART_RX_P18F46k22.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\UART_RX_P18F46k22.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\UART_RX_P18F46k22.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_9.o
_main 486 0 CODE 0 text0 dist/default/production\UART_RX_P18F46k22.X.production.o
btemp 49 0 COMRAM 1 temp dist/default/production\UART_RX_P18F46k22.X.production.o
start 42 0 CODE 0 init C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_9.o
__end_ofi2_Show_Data_LCD 236 0 CODE 0 text8 dist/default/production\UART_RX_P18F46k22.X.production.o
i2Show_Data_LCD@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
_LCD_Set_Write 44E 0 CODE 0 text4 dist/default/production\UART_RX_P18F46k22.X.production.o
LCD_Data_Instruction@Data 41 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__end_of_Configurations 348 0 CODE 0 text6 dist/default/production\UART_RX_P18F46k22.X.production.o
_LCD_Init 236 0 CODE 0 text3 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hpowerup 42 0 CODE 0 powerup dist/default/production\UART_RX_P18F46k22.X.production.o
LCD_Set_Write@Command 42 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
ttemp5 4A 0 COMRAM 1 temp dist/default/production\UART_RX_P18F46k22.X.production.o
ttemp6 4D 0 COMRAM 1 temp dist/default/production\UART_RX_P18F46k22.X.production.o
ttemp7 51 0 COMRAM 1 temp dist/default/production\UART_RX_P18F46k22.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_9.o
__end_of_LCD_Init 2D0 0 CODE 0 text3 dist/default/production\UART_RX_P18F46k22.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_9.o
i2_LCD_Data_Instruction 348 0 CODE 0 text11 dist/default/production\UART_RX_P18F46k22.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_RX_P18F46k22.X.production.o
wtemp8 4A 0 COMRAM 1 temp dist/default/production\UART_RX_P18F46k22.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UART_RX_P18F46k22.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UART_RX_P18F46k22.X.production.o
__pidataCOMRAM 3F0 0 CODE 0 idataCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
i2_Show_Data_LCD 13E 0 CODE 0 text8 dist/default/production\UART_RX_P18F46k22.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_9.o
_BRG161 7DC3 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART_RX_P18F46k22.X.production.o
i2LCD_Set_Write@WR_SE 38 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_RX_P18F46k22.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_RX_P18F46k22.X.production.o
__Hintcodelo 42 0 CODE 0 intcodelo dist/default/production\UART_RX_P18F46k22.X.production.o
?_strlen 40 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__Lintcodelo 42 0 CODE 0 intcodelo dist/default/production\UART_RX_P18F46k22.X.production.o
start_initialization 424 0 CODE 0 cinit dist/default/production\UART_RX_P18F46k22.X.production.o
__end_of_EUSART_Int_Rx 42 0 CODE 0 intcode dist/default/production\UART_RX_P18F46k22.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_RX_P18F46k22.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
_RC1REG FAE 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__end_of_LCD_Set_Write 46A 0 CODE 0 text4 dist/default/production\UART_RX_P18F46k22.X.production.o
__end_of_LCD_Data_Instruction 30C 0 CODE 0 text5 dist/default/production\UART_RX_P18F46k22.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\UART_RX_P18F46k22.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\UART_RX_P18F46k22.X.production.o
__end_of_strlen 3BA 0 CODE 0 text2 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\UART_RX_P18F46k22.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\UART_RX_P18F46k22.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_RX_P18F46k22.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UART_RX_P18F46k22.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UART_RX_P18F46k22.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\UART_RX_P18F46k22.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\UART_RX_P18F46k22.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\UART_RX_P18F46k22.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\UART_RX_P18F46k22.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\UART_RX_P18F46k22.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\UART_RX_P18F46k22.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\UART_RX_P18F46k22.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\UART_RX_P18F46k22.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\UART_RX_P18F46k22.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART_RX_P18F46k22.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\UART_RX_P18F46k22.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\UART_RX_P18F46k22.X.production.o
__end_ofi2_LCD_Data_Instruction 384 0 CODE 0 text11 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\UART_RX_P18F46k22.X.production.o
i2LCD_Set_Write@Command 37 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\UART_RX_P18F46k22.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\UART_RX_P18F46k22.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\UART_RX_P18F46k22.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\UART_RX_P18F46k22.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_RX_P18F46k22.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UART_RX_P18F46k22.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UART_RX_P18F46k22.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\UART_RX_P18F46k22.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\UART_RX_P18F46k22.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\UART_RX_P18F46k22.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\UART_RX_P18F46k22.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\UART_RX_P18F46k22.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\UART_RX_P18F46k22.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\UART_RX_P18F46k22.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\UART_RX_P18F46k22.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\UART_RX_P18F46k22.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_RX_P18F46k22.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART_RX_P18F46k22.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\UART_RX_P18F46k22.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\UART_RX_P18F46k22.X.production.o
__Hinit 46 0 CODE 0 init dist/default/production\UART_RX_P18F46k22.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UART_RX_P18F46k22.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UART_RX_P18F46k22.X.production.o
__Htemp 4A 0 COMRAM 1 temp dist/default/production\UART_RX_P18F46k22.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\UART_RX_P18F46k22.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\UART_RX_P18F46k22.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\UART_RX_P18F46k22.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\UART_RX_P18F46k22.X.production.o
__Linit 42 0 CODE 0 init dist/default/production\UART_RX_P18F46k22.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UART_RX_P18F46k22.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UART_RX_P18F46k22.X.production.o
__Ltemp 49 0 COMRAM 1 temp dist/default/production\UART_RX_P18F46k22.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\UART_RX_P18F46k22.X.production.o
int$flags 49 0 COMRAM 1 temp dist/default/production\UART_RX_P18F46k22.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\UART_RX_P18F46k22.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\UART_RX_P18F46k22.X.production.o
__S0 49A 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__S1 4A 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__S4 0 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__S5 0 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
i2_strlen 3BA 0 CODE 0 text9 dist/default/production\UART_RX_P18F46k22.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_RX_P18F46k22.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_RX_P18F46k22.X.production.o
__end_ofi2_strlen 3F0 0 CODE 0 text9 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\UART_RX_P18F46k22.X.production.o
__end_ofi2_LCD_Set_Write 486 0 CODE 0 text10 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\UART_RX_P18F46k22.X.production.o
strlen@a 42 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
strlen@s 40 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UART_RX_P18F46k22.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UART_RX_P18F46k22.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\UART_RX_P18F46k22.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\UART_RX_P18F46k22.X.production.o
Show_Data_LCD@i 46 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
_Show_Data_LCD 46 0 CODE 0 text1 dist/default/production\UART_RX_P18F46k22.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__ptext10 46A 0 CODE 0 text10 dist/default/production\UART_RX_P18F46k22.X.production.o
__ptext11 348 0 CODE 0 text11 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART_RX_P18F46k22.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\UART_RX_P18F46k22.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\UART_RX_P18F46k22.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_RX_P18F46k22.X.production.o
_strlen 384 0 CODE 0 text2 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UART_RX_P18F46k22.X.production.o
isa$std 1 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_9.o
i2_LCD_Set_Write 46A 0 CODE 0 text10 dist/default/production\UART_RX_P18F46k22.X.production.o
stackhi 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\UART_RX_P18F46k22.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\UART_RX_P18F46k22.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\UART_RX_P18F46k22.X.production.o
i2strlen@a 37 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
i2strlen@s 35 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
Show_Data_LCD@i_560 47 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
Show_Data_LCD@i_561 48 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
end_of_initialization 444 0 CODE 0 cinit dist/default/production\UART_RX_P18F46k22.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_RX_P18F46k22.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\UART_RX_P18F46k22.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\UART_RX_P18F46k22.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\UART_RX_P18F46k22.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UART_RX_P18F46k22.X.production.o
__pcinit 424 0 CODE 0 cinit dist/default/production\UART_RX_P18F46k22.X.production.o
?i2_strlen 35 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__ptext0 486 0 CODE 0 text0 dist/default/production\UART_RX_P18F46k22.X.production.o
__ptext1 46 0 CODE 0 text1 dist/default/production\UART_RX_P18F46k22.X.production.o
__ptext2 384 0 CODE 0 text2 dist/default/production\UART_RX_P18F46k22.X.production.o
__ptext3 236 0 CODE 0 text3 dist/default/production\UART_RX_P18F46k22.X.production.o
__ptext4 44E 0 CODE 0 text4 dist/default/production\UART_RX_P18F46k22.X.production.o
__ptext5 2D0 0 CODE 0 text5 dist/default/production\UART_RX_P18F46k22.X.production.o
__ptext6 30C 0 CODE 0 text6 dist/default/production\UART_RX_P18F46k22.X.production.o
__ptext8 13E 0 CODE 0 text8 dist/default/production\UART_RX_P18F46k22.X.production.o
__ptext9 3BA 0 CODE 0 text9 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UART_RX_P18F46k22.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\UART_RX_P18F46k22.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\UART_RX_P18F46k22.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_9.o
__Lpowerup 42 0 CODE 0 powerup dist/default/production\UART_RX_P18F46k22.X.production.o
_LCD_Data_Instruction 2D0 0 CODE 0 text5 dist/default/production\UART_RX_P18F46k22.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_RX_P18F46k22.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\UART_RX_P18F46k22.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART_RX_P18F46k22.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAskfc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_RX_P18F46k22.X.production.o
__end_of__initialization 444 0 CODE 0 cinit dist/default/production\UART_RX_P18F46k22.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UART_RX_P18F46k22.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UART_RX_P18F46k22.X.production.o
i2LCD_Data_Instruction@Data 36 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__end_of_Show_Data_LCD 13E 0 CODE 0 text1 dist/default/production\UART_RX_P18F46k22.X.production.o
__pcstackCOMRAM 35 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__end_of_main 49A 0 CODE 0 text0 dist/default/production\UART_RX_P18F46k22.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\UART_RX_P18F46k22.X.production.o
_BRGH1 7D62 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
_Text1 1 0 COMRAM 1 dataCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
_Text2 25 0 COMRAM 1 dataCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
_Text3 15 0 COMRAM 1 dataCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\UART_RX_P18F46k22.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\UART_RX_P18F46k22.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\UART_RX_P18F46k22.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\UART_RX_P18F46k22.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\UART_RX_P18F46k22.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\UART_RX_P18F46k22.X.production.o
LCD_Set_Write@WR_SE 43 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__initialization 424 0 CODE 0 cinit dist/default/production\UART_RX_P18F46k22.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UART_RX_P18F46k22.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\UART_RX_P18F46k22.X.production.o
_Configurations 30C 0 CODE 0 text6 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UART_RX_P18F46k22.X.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_RX_P18F46k22.X.production.o
i2Show_Data_LCD@i_560 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
i2Show_Data_LCD@i_561 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__Hintcode 42 0 CODE 0 intcode dist/default/production\UART_RX_P18F46k22.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 492 1
dataCOMRAM 1 1 1 49 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
