### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\aleja\AppData\Local\Temp\xcAshlc.\driver_tmp_3.o
 -Odist/default/production\UART_RX_P18F46k22.X.production.hex
 -logfile=dist/default/production\UART_RX_P18F46k22.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\aleja\AppData\Local\Temp\xcAshlc.\driver_tmp_3.o)
  FFF6h - FFFFh		(C:\Users\aleja\AppData\Local\Temp\xcAshlc.\driver_tmp_3.o)
 Unused ranges:
  4h - FFF5h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\aleja\AppData\Local\Temp\xcAshlc.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
0000FFF0 | -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
