[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"43 C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
[v _main main `(v  1 e 1 0 ]
"60
[v _Configurations Configurations `(v  1 e 1 0 ]
"108
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"127
[v _LCD_Set_Write LCD_Set_Write `(v  1 e 1 0 ]
[v i2_LCD_Set_Write LCD_Set_Write `(v  1 e 1 0 ]
"137
[v _LCD_Data_Instruction LCD_Data_Instruction `(v  1 e 1 0 ]
[v i2_LCD_Data_Instruction LCD_Data_Instruction `(v  1 e 1 0 ]
"150
[v _EUSART_Int_Rx EUSART_Int_Rx `IIH(v  1 e 1 0 ]
"170
[v _Show_Data_LCD Show_Data_LCD `(v  1 e 1 0 ]
[s S37 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"163 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k22.h
[u S45 . 1 `S37 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES45  1 e 1 @3898 ]
"198
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
[s S98 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7811
[s S107 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S116 . 1 `S98 1 . 1 0 `S107 1 . 1 0 ]
[v _LATCbits LATCbits `VES116  1 e 1 @3979 ]
"7896
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S57 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8536
[s S66 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S75 . 1 `S57 1 . 1 0 `S66 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES75  1 e 1 @3988 ]
"8726
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S255 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9436
[s S263 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S268 . 1 `S255 1 . 1 0 `S263 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES268  1 e 1 @3997 ]
[s S285 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9513
[s S293 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S298 . 1 `S285 1 . 1 0 `S293 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES298  1 e 1 @3998 ]
[s S318 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10432
[s S327 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S330 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S339 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S343 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S346 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S349 . 1 `S318 1 . 1 0 `S327 1 . 1 0 `S330 1 . 1 0 `S339 1 . 1 0 `S343 1 . 1 0 `S346 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES349  1 e 1 @4011 ]
[s S388 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10876
[s S397 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S406 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[u S410 . 1 `S388 1 . 1 0 `S397 1 . 1 0 `S406 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES410  1 e 1 @4012 ]
"11297
[v _RC1REG RC1REG `VEuc  1 e 1 @4014 ]
"11366
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S188 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15871
[s S190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S196 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S199 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S202 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S211 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S217 . 1 `S188 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S199 1 . 1 0 `S202 1 . 1 0 `S211 1 . 1 0 ]
[v _RCONbits RCONbits `VES217  1 e 1 @4048 ]
"16046
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S139 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16958
[s S148 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S157 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S161 . 1 `S139 1 . 1 0 `S148 1 . 1 0 `S157 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES161  1 e 1 @4082 ]
"17751
[v _BRG161 BRG161 `VEb  1 e 0 @32195 ]
"17757
[v _BRGH1 BRGH1 `VEb  1 e 0 @32098 ]
"39 C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
[v _Text1 Text1 `[20]uc  1 e 20 0 ]
"40
[v _Text2 Text2 `[16]uc  1 e 16 0 ]
"41
[v _Text3 Text3 `[16]uc  1 e 16 0 ]
"43
[v _main main `(v  1 e 1 0 ]
{
"56
} 0
"170
[v _Show_Data_LCD Show_Data_LCD `(v  1 e 1 0 ]
{
"190
[v Show_Data_LCD@i_560 i `uc  1 a 1 12 ]
"182
[v Show_Data_LCD@i_559 i `uc  1 a 1 11 ]
"174
[v Show_Data_LCD@i i `uc  1 a 1 10 ]
"197
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 6 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 4 ]
"12
} 0
"108 C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"123
} 0
"127
[v _LCD_Set_Write LCD_Set_Write `(v  1 e 1 0 ]
{
[v LCD_Set_Write@WR_SE WR_SE `uc  1 a 1 wreg ]
[v LCD_Set_Write@WR_SE WR_SE `uc  1 a 1 wreg ]
[v LCD_Set_Write@Command Command `uc  1 p 1 6 ]
"129
[v LCD_Set_Write@WR_SE WR_SE `uc  1 a 1 7 ]
"133
} 0
"137
[v _LCD_Data_Instruction LCD_Data_Instruction `(v  1 e 1 0 ]
{
[v LCD_Data_Instruction@Data Data `uc  1 a 1 wreg ]
[v LCD_Data_Instruction@Data Data `uc  1 a 1 wreg ]
"139
[v LCD_Data_Instruction@Data Data `uc  1 a 1 5 ]
"146
} 0
"60
[v _Configurations Configurations `(v  1 e 1 0 ]
{
"104
} 0
"150
[v _EUSART_Int_Rx EUSART_Int_Rx `IIH(v  1 e 1 0 ]
{
"168
} 0
"127
[v i2_LCD_Set_Write LCD_Set_Write `(v  1 e 1 0 ]
{
[v i2LCD_Set_Write@WR_SE WR_SE `uc  1 a 1 wreg ]
[v i2LCD_Set_Write@WR_SE WR_SE `uc  1 a 1 wreg ]
[v i2LCD_Set_Write@Command Command `uc  1 p 1 2 ]
"129
[v i2LCD_Set_Write@WR_SE WR_SE `uc  1 a 1 3 ]
"133
} 0
"137
[v i2_LCD_Data_Instruction LCD_Data_Instruction `(v  1 e 1 0 ]
{
[v i2LCD_Data_Instruction@Data Data `uc  1 a 1 wreg ]
[v i2LCD_Data_Instruction@Data Data `uc  1 a 1 wreg ]
"139
[v i2LCD_Data_Instruction@Data Data `uc  1 a 1 1 ]
"146
} 0
