%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UART_RX_P18F46k22.X.production.o
cinit CODE 0 222 222 A 1 2
text0 CODE 0 20E 20E 14 1 2
text1 CODE 0 1AC 1AC 2A 1 2
text2 CODE 0 5E 5E 9A 1 2
text3 CODE 0 1D6 1D6 1C 1 2
text4 CODE 0 F8 F8 3C 1 2
text5 CODE 0 134 134 3C 1 2
text7 CODE 0 1F2 1F2 1C 1 2
text8 CODE 0 170 170 3C 1 2
cstackCOMRAM COMRAM 1 1 1 B 1 1
temp COMRAM 1 C C 1 1 1
intcode CODE 0 8 8 52 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_9.o
init CODE 0 5A 5A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 22C-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 22C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM D-F37 1
BIGSFR F38-FFF 1
COMRAM D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_RX_P18F46k22.X.production.o
8 intcode CODE >1834:C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_1.s
8 intcode CODE >141:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
A intcode CODE >145:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
18 intcode CODE >147:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
1C intcode CODE >149:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
2E intcode CODE >151:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
38 intcode CODE >152:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
42 intcode CODE >153:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
4C intcode CODE >154:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
56 intcode CODE >161:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
170 text8 CODE >130:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
172 text8 CODE >132:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
174 text8 CODE >133:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
184 text8 CODE >134:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
188 text8 CODE >135:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
198 text8 CODE >136:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
19A text8 CODE >137:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
1AA text8 CODE >139:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
1F2 text7 CODE >120:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
1F4 text7 CODE >122:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
1FE text7 CODE >123:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
206 text7 CODE >124:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
20C text7 CODE >126:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
134 text5 CODE >53:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
134 text5 CODE >55:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
138 text5 CODE >58:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
13C text5 CODE >59:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
13E text5 CODE >60:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
140 text5 CODE >61:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
142 text5 CODE >63:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
146 text5 CODE >66:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
148 text5 CODE >67:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
14A text5 CODE >69:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
14E text5 CODE >72:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
150 text5 CODE >73:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
152 text5 CODE >75:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
156 text5 CODE >79:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
158 text5 CODE >80:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
15A text5 CODE >81:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
15C text5 CODE >83:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
15E text5 CODE >84:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
160 text5 CODE >88:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
164 text5 CODE >89:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
166 text5 CODE >90:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
168 text5 CODE >93:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
16A text5 CODE >94:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
16C text5 CODE >95:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
16E text5 CODE >97:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
F8 text4 CODE >130:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
FA text4 CODE >132:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
FC text4 CODE >133:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
10C text4 CODE >134:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
110 text4 CODE >135:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
120 text4 CODE >136:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
122 text4 CODE >137:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
132 text4 CODE >139:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
1D6 text3 CODE >120:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
1D8 text3 CODE >122:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
1E2 text3 CODE >123:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
1EA text3 CODE >124:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
1F0 text3 CODE >126:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
5E text2 CODE >101:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
5E text2 CODE >103:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
6E text2 CODE >104:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
78 text2 CODE >105:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
88 text2 CODE >106:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
92 text2 CODE >107:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
A2 text2 CODE >108:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
AC text2 CODE >109:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
B6 text2 CODE >110:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
C0 text2 CODE >111:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
CA text2 CODE >112:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
D4 text2 CODE >113:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
DE text2 CODE >114:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
F6 text2 CODE >116:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
1AC text1 CODE >163:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
1AC text1 CODE >165:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
1B6 text1 CODE >166:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
1C0 text1 CODE >167:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
1CA text1 CODE >168:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
1D4 text1 CODE >170:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
20E text0 CODE >36:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
20E text0 CODE >39:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
212 text0 CODE >40:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
216 text0 CODE >41:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
21A text0 CODE >43:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
21A text0 CODE >47:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_RX_P18F46k22.X\main.c
222 cinit CODE >709:C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_1.s
222 cinit CODE >711:C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_1.s
222 cinit CODE >714:C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_1.s
222 cinit CODE >720:C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_1.s
222 cinit CODE >722:C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_1.s
224 cinit CODE >723:C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_1.s
226 cinit CODE >724:C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_1.s
228 cinit CODE >725:C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_RX_P18F46k22.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UART_RX_P18F46k22.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_RX_P18F46k22.X.production.o
_EUSART_Int_Rx 8 0 CODE 0 intcode dist/default/production\UART_RX_P18F46k22.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\UART_RX_P18F46k22.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\UART_RX_P18F46k22.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_9.o
_main 20E 0 CODE 0 text0 dist/default/production\UART_RX_P18F46k22.X.production.o
btemp C 0 COMRAM 1 temp dist/default/production\UART_RX_P18F46k22.X.production.o
start 5A 0 CODE 0 init C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_9.o
_LCD_Set_Write 1D6 0 CODE 0 text3 dist/default/production\UART_RX_P18F46k22.X.production.o
LCD_Data_Instruction@Data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__end_of_Configurations 170 0 CODE 0 text5 dist/default/production\UART_RX_P18F46k22.X.production.o
_LCD_Init 5E 0 CODE 0 text2 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hpowerup 5A 0 CODE 0 powerup dist/default/production\UART_RX_P18F46k22.X.production.o
LCD_Set_Write@Command 8 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
ttemp5 D 0 COMRAM 1 temp dist/default/production\UART_RX_P18F46k22.X.production.o
ttemp6 10 0 COMRAM 1 temp dist/default/production\UART_RX_P18F46k22.X.production.o
ttemp7 14 0 COMRAM 1 temp dist/default/production\UART_RX_P18F46k22.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_9.o
__end_of_LCD_Init F8 0 CODE 0 text2 dist/default/production\UART_RX_P18F46k22.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_9.o
i2_LCD_Data_Instruction 170 0 CODE 0 text8 dist/default/production\UART_RX_P18F46k22.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_RX_P18F46k22.X.production.o
wtemp8 D 0 COMRAM 1 temp dist/default/production\UART_RX_P18F46k22.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UART_RX_P18F46k22.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UART_RX_P18F46k22.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_9.o
_BRG161 7DC3 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART_RX_P18F46k22.X.production.o
i2LCD_Set_Write@WR_SE 4 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_RX_P18F46k22.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_RX_P18F46k22.X.production.o
__Hintcodelo 5A 0 CODE 0 intcodelo dist/default/production\UART_RX_P18F46k22.X.production.o
__Lintcodelo 5A 0 CODE 0 intcodelo dist/default/production\UART_RX_P18F46k22.X.production.o
start_initialization 222 0 CODE 0 cinit dist/default/production\UART_RX_P18F46k22.X.production.o
__end_of_EUSART_Int_Rx 5A 0 CODE 0 intcode dist/default/production\UART_RX_P18F46k22.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_RX_P18F46k22.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
_RC1REG FAE 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__end_of_LCD_Set_Write 1F2 0 CODE 0 text3 dist/default/production\UART_RX_P18F46k22.X.production.o
__end_of_LCD_Data_Instruction 134 0 CODE 0 text4 dist/default/production\UART_RX_P18F46k22.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\UART_RX_P18F46k22.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\UART_RX_P18F46k22.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\UART_RX_P18F46k22.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\UART_RX_P18F46k22.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_RX_P18F46k22.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UART_RX_P18F46k22.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UART_RX_P18F46k22.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\UART_RX_P18F46k22.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\UART_RX_P18F46k22.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\UART_RX_P18F46k22.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\UART_RX_P18F46k22.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\UART_RX_P18F46k22.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\UART_RX_P18F46k22.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\UART_RX_P18F46k22.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\UART_RX_P18F46k22.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART_RX_P18F46k22.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\UART_RX_P18F46k22.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\UART_RX_P18F46k22.X.production.o
__end_ofi2_LCD_Data_Instruction 1AC 0 CODE 0 text8 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\UART_RX_P18F46k22.X.production.o
i2LCD_Set_Write@Command 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\UART_RX_P18F46k22.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\UART_RX_P18F46k22.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\UART_RX_P18F46k22.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\UART_RX_P18F46k22.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_RX_P18F46k22.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UART_RX_P18F46k22.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UART_RX_P18F46k22.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\UART_RX_P18F46k22.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\UART_RX_P18F46k22.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\UART_RX_P18F46k22.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\UART_RX_P18F46k22.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\UART_RX_P18F46k22.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\UART_RX_P18F46k22.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\UART_RX_P18F46k22.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\UART_RX_P18F46k22.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_RX_P18F46k22.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART_RX_P18F46k22.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\UART_RX_P18F46k22.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\UART_RX_P18F46k22.X.production.o
__Hinit 5E 0 CODE 0 init dist/default/production\UART_RX_P18F46k22.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UART_RX_P18F46k22.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UART_RX_P18F46k22.X.production.o
__Htemp D 0 COMRAM 1 temp dist/default/production\UART_RX_P18F46k22.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\UART_RX_P18F46k22.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\UART_RX_P18F46k22.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\UART_RX_P18F46k22.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\UART_RX_P18F46k22.X.production.o
__Linit 5A 0 CODE 0 init dist/default/production\UART_RX_P18F46k22.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UART_RX_P18F46k22.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UART_RX_P18F46k22.X.production.o
__Ltemp C 0 COMRAM 1 temp dist/default/production\UART_RX_P18F46k22.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\UART_RX_P18F46k22.X.production.o
int$flags C 0 COMRAM 1 temp dist/default/production\UART_RX_P18F46k22.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\UART_RX_P18F46k22.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\UART_RX_P18F46k22.X.production.o
__S0 22C 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__S1 D 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__S4 0 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__S5 0 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_RX_P18F46k22.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_RX_P18F46k22.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\UART_RX_P18F46k22.X.production.o
__end_ofi2_LCD_Set_Write 20E 0 CODE 0 text7 dist/default/production\UART_RX_P18F46k22.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\UART_RX_P18F46k22.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UART_RX_P18F46k22.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UART_RX_P18F46k22.X.production.o
_Show_Data_LCD 1AC 0 CODE 0 text1 dist/default/production\UART_RX_P18F46k22.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART_RX_P18F46k22.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\UART_RX_P18F46k22.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\UART_RX_P18F46k22.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_RX_P18F46k22.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UART_RX_P18F46k22.X.production.o
isa$std 1 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_9.o
EUSART_Int_Rx@Var 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
i2_LCD_Set_Write 1F2 0 CODE 0 text7 dist/default/production\UART_RX_P18F46k22.X.production.o
stackhi 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\UART_RX_P18F46k22.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\UART_RX_P18F46k22.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\UART_RX_P18F46k22.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
end_of_initialization 222 0 CODE 0 cinit dist/default/production\UART_RX_P18F46k22.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_RX_P18F46k22.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\UART_RX_P18F46k22.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\UART_RX_P18F46k22.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\UART_RX_P18F46k22.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UART_RX_P18F46k22.X.production.o
__pcinit 222 0 CODE 0 cinit dist/default/production\UART_RX_P18F46k22.X.production.o
__ptext0 20E 0 CODE 0 text0 dist/default/production\UART_RX_P18F46k22.X.production.o
__ptext1 1AC 0 CODE 0 text1 dist/default/production\UART_RX_P18F46k22.X.production.o
__ptext2 5E 0 CODE 0 text2 dist/default/production\UART_RX_P18F46k22.X.production.o
__ptext3 1D6 0 CODE 0 text3 dist/default/production\UART_RX_P18F46k22.X.production.o
__ptext4 F8 0 CODE 0 text4 dist/default/production\UART_RX_P18F46k22.X.production.o
__ptext5 134 0 CODE 0 text5 dist/default/production\UART_RX_P18F46k22.X.production.o
__ptext7 1F2 0 CODE 0 text7 dist/default/production\UART_RX_P18F46k22.X.production.o
__ptext8 170 0 CODE 0 text8 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UART_RX_P18F46k22.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_9.o
__Lpowerup 5A 0 CODE 0 powerup dist/default/production\UART_RX_P18F46k22.X.production.o
_LCD_Data_Instruction F8 0 CODE 0 text4 dist/default/production\UART_RX_P18F46k22.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_RX_P18F46k22.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\UART_RX_P18F46k22.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART_RX_P18F46k22.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_RX_P18F46k22.X.production.o
__end_of__initialization 222 0 CODE 0 cinit dist/default/production\UART_RX_P18F46k22.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UART_RX_P18F46k22.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UART_RX_P18F46k22.X.production.o
i2LCD_Data_Instruction@Data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__end_of_Show_Data_LCD 1D6 0 CODE 0 text1 dist/default/production\UART_RX_P18F46k22.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__end_of_main 222 0 CODE 0 text0 dist/default/production\UART_RX_P18F46k22.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\UART_RX_P18F46k22.X.production.o
_BRGH1 7D62 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\UART_RX_P18F46k22.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\UART_RX_P18F46k22.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\UART_RX_P18F46k22.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\UART_RX_P18F46k22.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\UART_RX_P18F46k22.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\UART_RX_P18F46k22.X.production.o
LCD_Set_Write@WR_SE 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_P18F46k22.X.production.o
__initialization 222 0 CODE 0 cinit dist/default/production\UART_RX_P18F46k22.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UART_RX_P18F46k22.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\UART_RX_P18F46k22.X.production.o
_Configurations 134 0 CODE 0 text5 dist/default/production\UART_RX_P18F46k22.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UART_RX_P18F46k22.X.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\UART_RX_P18F46k22.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_RX_P18F46k22.X.production.o
__Hintcode 5A 0 CODE 0 intcode dist/default/production\UART_RX_P18F46k22.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 224 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
