_LCD_Data_Instruction F8 0 CODE 0
__S0 22C 0 ABS 0
__S1 D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_LCD_Init F8 0 CODE 0
_main 20E 0 CODE 0
___sp 0 0 STACK 2
btemp C 0 COMRAM 1
start 5A 0 CODE 0
_BRGH1 7D62 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 D 0 COMRAM 1
ttemp6 10 0 COMRAM 1
ttemp7 14 0 COMRAM 1
wtemp8 D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
LCD_Data_Instruction@Data 7 0 COMRAM 1
_BRG161 7DC3 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2LCD_Data_Instruction@Data 2 0 COMRAM 1
int$flags C 0 COMRAM 1
_LCD_Init 5E 0 CODE 0
_SPBRG1 FAF 0 ABS 0
__end_of_LCD_Data_Instruction 134 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_RC1REG FAE 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_LCD_Data_Instruction 170 0 CODE 0
__Hintcode 5A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
i2_LCD_Set_Write 1F2 0 CODE 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
_Configurations 134 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp D 0 COMRAM 1
__Ltemp C 0 COMRAM 1
stacklo 0 0 ABS 0
__end_of_EUSART_Int_Rx 5A 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 5E 0 CODE 0
__Linit 5A 0 CODE 0
__Hintcodelo 5A 0 CODE 0
__Lintcodelo 5A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 222 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_EUSART_Int_Rx 8 0 CODE 0
_LCD_Set_Write 1D6 0 CODE 0
end_of_initialization 222 0 CODE 0
_TRISCbits F94 0 ABS 0
__end_of_LCD_Set_Write 1F2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 5A 0 CODE 0
__Lpowerup 5A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_ofi2_LCD_Data_Instruction 1AC 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 20E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1AC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F8 0 CODE 0
__ptext5 134 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F2 0 CODE 0
__ptext8 170 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
EUSART_Int_Rx@Var 5 0 COMRAM 1
__end_of__initialization 222 0 CODE 0
___rparam_used 1 0 ABS 0
LCD_Set_Write@WR_SE 9 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 222 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
LCD_Set_Write@Command 8 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
i2LCD_Set_Write@WR_SE 4 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_ANSELCbits F3A 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_Show_Data_LCD 1D6 0 CODE 0
__end_ofi2_LCD_Set_Write 20E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 222 0 CODE 0
_Show_Data_LCD 1AC 0 CODE 0
i2LCD_Set_Write@Command 3 0 COMRAM 1
__initialization 222 0 CODE 0
__end_of_Configurations 170 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 22B CODE 8 0
cstackCOMRAM 1 C COMRAM 1 1
%locals
dist/default/production\UART_RX_P18F46k22.X.production.o
C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_1.s
709 222 0 CODE 0
711 222 0 CODE 0
714 222 0 CODE 0
720 222 0 CODE 0
722 222 0 CODE 0
723 224 0 CODE 0
724 226 0 CODE 0
725 228 0 CODE 0
main.c
36 20E 0 CODE 0
39 20E 0 CODE 0
40 212 0 CODE 0
41 216 0 CODE 0
43 21A 0 CODE 0
47 21A 0 CODE 0
main.c
163 1AC 0 CODE 0
165 1AC 0 CODE 0
166 1B6 0 CODE 0
167 1C0 0 CODE 0
168 1CA 0 CODE 0
170 1D4 0 CODE 0
main.c
101 5E 0 CODE 0
103 5E 0 CODE 0
104 6E 0 CODE 0
105 78 0 CODE 0
106 88 0 CODE 0
107 92 0 CODE 0
108 A2 0 CODE 0
109 AC 0 CODE 0
110 B6 0 CODE 0
111 C0 0 CODE 0
112 CA 0 CODE 0
113 D4 0 CODE 0
114 DE 0 CODE 0
116 F6 0 CODE 0
main.c
120 1D6 0 CODE 0
122 1D8 0 CODE 0
123 1E2 0 CODE 0
124 1EA 0 CODE 0
126 1F0 0 CODE 0
main.c
130 F8 0 CODE 0
132 FA 0 CODE 0
133 FC 0 CODE 0
134 10C 0 CODE 0
135 110 0 CODE 0
136 120 0 CODE 0
137 122 0 CODE 0
139 132 0 CODE 0
main.c
53 134 0 CODE 0
55 134 0 CODE 0
58 138 0 CODE 0
59 13C 0 CODE 0
60 13E 0 CODE 0
61 140 0 CODE 0
63 142 0 CODE 0
66 146 0 CODE 0
67 148 0 CODE 0
69 14A 0 CODE 0
72 14E 0 CODE 0
73 150 0 CODE 0
75 152 0 CODE 0
79 156 0 CODE 0
80 158 0 CODE 0
81 15A 0 CODE 0
83 15C 0 CODE 0
84 15E 0 CODE 0
88 160 0 CODE 0
89 164 0 CODE 0
90 166 0 CODE 0
93 168 0 CODE 0
94 16A 0 CODE 0
95 16C 0 CODE 0
97 16E 0 CODE 0
C:\Users\aleja\AppData\Local\Temp\xcAs8pc.\driver_tmp_1.s
1834 8 0 CODE 0
main.c
141 8 0 CODE 0
145 A 0 CODE 0
147 18 0 CODE 0
149 1C 0 CODE 0
151 2E 0 CODE 0
152 38 0 CODE 0
153 42 0 CODE 0
154 4C 0 CODE 0
161 56 0 CODE 0
main.c
120 1F2 0 CODE 0
122 1F4 0 CODE 0
123 1FE 0 CODE 0
124 206 0 CODE 0
126 20C 0 CODE 0
main.c
130 170 0 CODE 0
132 172 0 CODE 0
133 174 0 CODE 0
134 184 0 CODE 0
135 188 0 CODE 0
136 198 0 CODE 0
137 19A 0 CODE 0
139 1AA 0 CODE 0
