%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Disp7_Class7E1.1.X.debug.o
cinit CODE 0 114 114 32 1 2
intcode_body CODE 0 12 12 6A 1 2
text0 CODE 0 172 172 10 1 2
text1 CODE 0 D2 D2 42 1 2
text2 CODE 0 7C 7C 56 1 2
text3 CODE 0 146 146 2C 1 2
idataCOMRAM CODE 0 182 182 E 1 1
cstackCOMRAM COMRAM 1 1 1 14 1 1
temp COMRAM 1 27 27 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 15 15 E 1 1
bssCOMRAM COMRAM 1 23 23 4 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 190-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 190-7FFF 1
BIGRAM 28-7FF 1
BIGSFR F60-FFF 1
COMRAM 28-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Disp7_Class7E1.1.X.debug.o
8 intcode CODE >1266:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
8 intcode CODE >110:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
12 intcode_body CODE >110:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
14 intcode_body CODE >112:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
22 intcode_body CODE >114:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
24 intcode_body CODE >115:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
26 intcode_body CODE >116:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
38 intcode_body CODE >118:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
3C intcode_body CODE >119:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
3E intcode_body CODE >121:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
54 intcode_body CODE >123:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
58 intcode_body CODE >124:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
5A intcode_body CODE >126:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
70 intcode_body CODE >128:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
78 intcode_body CODE >130:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
78 intcode_body CODE >134:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
146 text3 CODE >47:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
146 text3 CODE >49:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
14A text3 CODE >50:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
14E text3 CODE >52:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
152 text3 CODE >53:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
156 text3 CODE >54:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
15A text3 CODE >56:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
15E text3 CODE >57:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
162 text3 CODE >58:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
166 text3 CODE >61:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
168 text3 CODE >62:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
16A text3 CODE >63:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
16C text3 CODE >64:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
16E text3 CODE >65:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
170 text3 CODE >67:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
7C text2 CODE >71:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
7E text2 CODE >82:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
90 text2 CODE >84:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
A0 text2 CODE >87:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
B0 text2 CODE >88:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
C0 text2 CODE >89:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
D0 text2 CODE >91:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
D2 text1 CODE >95:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
D2 text1 CODE >98:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
DA text1 CODE >100:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
E4 text1 CODE >101:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
F2 text1 CODE >103:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
112 text1 CODE >105:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
172 text0 CODE >33:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
172 text0 CODE >36:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
176 text0 CODE >41:C:\Apps\Git\Repositories\Microcontrollers_Projects\Disp7_Class7E1.1.X\main.c
114 cinit CODE >557:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
114 cinit CODE >559:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
114 cinit CODE >562:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
114 cinit CODE >597:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
116 cinit CODE >598:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
118 cinit CODE >599:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
11A cinit CODE >600:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
11C cinit CODE >601:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
11E cinit CODE >602:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
120 cinit CODE >603:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
124 cinit CODE >604:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
128 cinit CODE >605:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
128 cinit CODE >606:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
12A cinit CODE >607:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
12E cinit CODE >608:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
130 cinit CODE >609:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
132 cinit CODE >610:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
134 cinit CODE >614:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
136 cinit CODE >615:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
138 cinit CODE >616:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
13A cinit CODE >617:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
13C cinit CODE >623:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
13C cinit CODE >625:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
13E cinit CODE >626:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
140 cinit CODE >627:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
142 cinit CODE >628:C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hspace_0 800 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hspace_1 28 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Disp7_Class7E1.1.X.debug.o
_Configuration 146 0 CODE 0 text3 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Disp7_Class7E1.1.X.debug.o
Data_Display@Display D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Disp7_Class7E1.1.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
_Tens 24 0 COMRAM 1 bssCOMRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_9.o
_main 172 0 CODE 0 text0 dist/default/debug\Disp7_Class7E1.1.X.debug.o
btemp 27 0 COMRAM 1 temp dist/default/debug\Disp7_Class7E1.1.X.debug.o
start E 0 CODE 0 init C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Disp7_Class7E1.1.X.debug.o
ttemp5 28 0 COMRAM 1 temp dist/default/debug\Disp7_Class7E1.1.X.debug.o
ttemp6 2B 0 COMRAM 1 temp dist/default/debug\Disp7_Class7E1.1.X.debug.o
ttemp7 2F 0 COMRAM 1 temp dist/default/debug\Disp7_Class7E1.1.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
Data_Display@F3216 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
Data_Display@F3218 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
wtemp8 28 0 COMRAM 1 temp dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Disp7_Class7E1.1.X.debug.o
__pidataCOMRAM 182 0 CODE 0 idataCOMRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Disp7_Class7E1.1.X.debug.o
_INT0IF 7F91 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
__end_of_Configuration 172 0 CODE 0 text3 dist/default/debug\Disp7_Class7E1.1.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Disp7_Class7E1.1.X.debug.o
start_initialization 114 0 CODE 0 cinit dist/default/debug\Disp7_Class7E1.1.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Disp7_Class7E1.1.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Disp7_Class7E1.1.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Htemp 28 0 COMRAM 1 temp dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Ltemp 27 0 COMRAM 1 temp dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Disp7_Class7E1.1.X.debug.o
int$flags 27 0 COMRAM 1 temp dist/default/debug\Disp7_Class7E1.1.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Disp7_Class7E1.1.X.debug.o
_INT 8 0 CODE 0 intcode dist/default/debug\Disp7_Class7E1.1.X.debug.o
__S0 190 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
__S1 28 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
_Data_Display 7C 0 CODE 0 text2 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
Data_Show@i 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Disp7_Class7E1.1.X.debug.o
__end_of_INT 7C 0 CODE 0 intcode_body dist/default/debug\Disp7_Class7E1.1.X.debug.o
int_func 12 0 CODE 0 intcode_body dist/default/debug\Disp7_Class7E1.1.X.debug.o
Data_Display@D 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
Data_Display@N 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Disp7_Class7E1.1.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Disp7_Class7E1.1.X.debug.o
_Display 26 0 COMRAM 1 bssCOMRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Disp7_Class7E1.1.X.debug.o
__end_of_Data_Display D2 0 CODE 0 text2 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Disp7_Class7E1.1.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
end_of_initialization 13C 0 CODE 0 cinit dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Disp7_Class7E1.1.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Disp7_Class7E1.1.X.debug.o
__pcinit 114 0 CODE 0 cinit dist/default/debug\Disp7_Class7E1.1.X.debug.o
__ptext0 172 0 CODE 0 text0 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__ptext1 D2 0 CODE 0 text1 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__ptext2 7C 0 CODE 0 text2 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__ptext3 146 0 CODE 0 text3 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Disp7_Class7E1.1.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Disp7_Class7E1.1.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Disp7_Class7E1.1.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAs46s.\driver_tmp_9.o
_Hundreds 23 0 COMRAM 1 bssCOMRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Disp7_Class7E1.1.X.debug.o
__end_of__initialization 13C 0 CODE 0 cinit dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Disp7_Class7E1.1.X.debug.o
Data_Display@Numbers_2 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
__end_of_Data_Show 114 0 CODE 0 text1 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__end_of_main 182 0 CODE 0 text0 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Disp7_Class7E1.1.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
_Units 25 0 COMRAM 1 bssCOMRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Disp7_Class7E1.1.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Disp7_Class7E1.1.X.debug.o
__initialization 114 0 CODE 0 cinit dist/default/debug\Disp7_Class7E1.1.X.debug.o
__pdataCOMRAM 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Disp7_Class7E1.1.X.debug.o
_Data_Show D2 0 CODE 0 text1 dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Disp7_Class7E1.1.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Disp7_Class7E1.1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 27 1
reset_vec 0 0 0 4 1
intcode 0 8 8 188 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
