%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\Class4_Exercise_1.2.X.debug.o
cinit CODE 0 7D52 7D52 1E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7D42 7D42 10 1 2
text1 CODE 0 7DA2 7DA2 25E 1 2
text2 CODE 0 7D70 7D70 32 1 2
idataCOMRAM CODE 0 7D40 7D40 2 1 1
cstackCOMRAM COMRAM 1 1 1 C 1 1
dataCOMRAM COMRAM 1 D D 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7D3F 1
SMALLCONST 800-7D3F 1
CODE 4-7D3F 1
BIGRAM F-7FF 1
BIGSFR F60-FFF 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7D3F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Class4_Exercise_1.2.X.debug.o
7D70 text2 CODE >48:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7D70 text2 CODE >50:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7D74 text2 CODE >51:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7D78 text2 CODE >54:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7D7C text2 CODE >55:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7D80 text2 CODE >56:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7D84 text2 CODE >57:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7D88 text2 CODE >58:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7D8C text2 CODE >61:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7D90 text2 CODE >62:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7D94 text2 CODE >63:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7D98 text2 CODE >64:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7D9C text2 CODE >65:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7DA0 text2 CODE >67:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7DA2 text1 CODE >70:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7DA2 text1 CODE >77:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7DCA text1 CODE >79:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7DDE text1 CODE >80:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7DE2 text1 CODE >83:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7DFE text1 CODE >84:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7E16 text1 CODE >86:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7E1E text1 CODE >89:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7E46 text1 CODE >91:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7E4A text1 CODE >93:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7E5E text1 CODE >94:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7E62 text1 CODE >97:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7E7E text1 CODE >98:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7E96 text1 CODE >100:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7E9E text1 CODE >103:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7EC6 text1 CODE >105:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7EDA text1 CODE >106:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7EDE text1 CODE >107:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7EF6 text1 CODE >110:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7EFA text1 CODE >112:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7F16 text1 CODE >113:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7F2E text1 CODE >115:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7F36 text1 CODE >118:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7F5E text1 CODE >119:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7F7A text1 CODE >120:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7F92 text1 CODE >121:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7F9A text1 CODE >124:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7FC2 text1 CODE >125:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7FDE text1 CODE >126:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7FF6 text1 CODE >127:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7FFE text1 CODE >129:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7D42 text0 CODE >32:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7D42 text0 CODE >35:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7D46 text0 CODE >40:C:\Apps\Git\Repositories\Microcontrollers_Projects\Class4_Exercise_1.2.X\main.c
7D52 cinit CODE >532:C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_1.s
7D52 cinit CODE >534:C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_1.s
7D52 cinit CODE >537:C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_1.s
7D52 cinit CODE >559:C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_1.s
7D54 cinit CODE >560:C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_1.s
7D56 cinit CODE >561:C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_1.s
7D58 cinit CODE >562:C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_1.s
7D5A cinit CODE >563:C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_1.s
7D5C cinit CODE >564:C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_1.s
7D5E cinit CODE >565:C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_1.s
7D60 cinit CODE >566:C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_1.s
7D64 cinit CODE >567:C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_1.s
7D66 cinit CODE >568:C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_1.s
7D6A cinit CODE >574:C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_1.s
7D6A cinit CODE >576:C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_1.s
7D6C cinit CODE >577:C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hspace_1 F 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Class4_Exercise_1.2.X.debug.o
_Configuration 7D70 0 CODE 0 text2 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Class4_Exercise_1.2.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Class4_Exercise_1.2.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
_Time D 0 COMRAM 1 dataCOMRAM dist/default/debug\Class4_Exercise_1.2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_9.o
_main 7D42 0 CODE 0 text0 dist/default/debug\Class4_Exercise_1.2.X.debug.o
start 0 0 CODE 0 init C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Class4_Exercise_1.2.X.debug.o
Hard_Bitwise@A 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Class4_Exercise_1.2.X.debug.o
Hard_Bitwise@B 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Class4_Exercise_1.2.X.debug.o
Hard_Bitwise@C B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Class4_Exercise_1.2.X.debug.o
Hard_Bitwise@D 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Class4_Exercise_1.2.X.debug.o
Hard_Bitwise@E 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Class4_Exercise_1.2.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Class4_Exercise_1.2.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Class4_Exercise_1.2.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Class4_Exercise_1.2.X.debug.o
__end_of_Hard_Bitwise 8000 0 CODE 0 text1 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Class4_Exercise_1.2.X.debug.o
__pidataCOMRAM 7D40 0 CODE 0 idataCOMRAM dist/default/debug\Class4_Exercise_1.2.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Class4_Exercise_1.2.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Class4_Exercise_1.2.X.debug.o
__end_of_Configuration 7DA2 0 CODE 0 text2 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Class4_Exercise_1.2.X.debug.o
start_initialization 7D52 0 CODE 0 cinit dist/default/debug\Class4_Exercise_1.2.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Class4_Exercise_1.2.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Class4_Exercise_1.2.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Class4_Exercise_1.2.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Class4_Exercise_1.2.X.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
__S1 F 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Class4_Exercise_1.2.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Class4_Exercise_1.2.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
__pbssCOMRAM 0 0 COMRAM 1 bssCOMRAM dist/default/debug\Class4_Exercise_1.2.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Class4_Exercise_1.2.X.debug.o
end_of_initialization 7D6A 0 CODE 0 cinit dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Class4_Exercise_1.2.X.debug.o
__pcinit 7D52 0 CODE 0 cinit dist/default/debug\Class4_Exercise_1.2.X.debug.o
__ptext0 7D42 0 CODE 0 text0 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__ptext1 7DA2 0 CODE 0 text1 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__ptext2 7D70 0 CODE 0 text2 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Class4_Exercise_1.2.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Class4_Exercise_1.2.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Class4_Exercise_1.2.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsapc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Class4_Exercise_1.2.X.debug.o
__end_of__initialization 7D6A 0 CODE 0 cinit dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Class4_Exercise_1.2.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Class4_Exercise_1.2.X.debug.o
__end_of_main 7D52 0 CODE 0 text0 dist/default/debug\Class4_Exercise_1.2.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Class4_Exercise_1.2.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Class4_Exercise_1.2.X.debug.o
_var_1 0 0 COMRAM 1 bssCOMRAM dist/default/debug\Class4_Exercise_1.2.X.debug.o
__initialization 7D52 0 CODE 0 cinit dist/default/debug\Class4_Exercise_1.2.X.debug.o
__pdataCOMRAM D 0 COMRAM 1 dataCOMRAM dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Class4_Exercise_1.2.X.debug.o
_Hard_Bitwise 7DA2 0 CODE 0 text1 dist/default/debug\Class4_Exercise_1.2.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Class4_Exercise_1.2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D52 7D52 1E 1
text0 0 7D42 7D42 10 1
text1 0 7DA2 7DA2 25E 1
text2 0 7D70 7D70 32 1
idataCOMRAM 0 7D40 7D40 2 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
