### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\aleja\AppData\Local\Temp\xcAs5ss.\driver_tmp_3.o
 -Odist/default/production\LCD_Class7E1.2.X.production.hex
 -logfile=dist/default/production\LCD_Class7E1.2.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\aleja\AppData\Local\Temp\xcAs5ss.\driver_tmp_3.o)
  7FF6h - 7FFFh		(C:\Users\aleja\AppData\Local\Temp\xcAs5ss.\driver_tmp_3.o)
 Unused ranges:
  4h - 7FF5h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\aleja\AppData\Local\Temp\xcAs5ss.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00007FF0 | -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
