%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_15.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\UART_Class12.X.production.o
cinit CODE 0 C08 C08 1A 1 2
intcode_body CODE 0 9C6 9C6 10A 1 2
text0 CODE 0 C22 C22 C 1 2
text1 CODE 0 BDE BDE 2A 1 2
text3 CODE 0 BA8 BA8 36 1 2
text4 CODE 0 828 828 19E 1 2
text5 CODE 0 B44 B44 64 1 2
text6 CODE 0 AD0 AD0 74 1 2
cstackCOMRAM COMRAM 1 1 1 24 1 1
temp COMRAM 1 42 42 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 28 1 2
bssCOMRAM COMRAM 1 25 25 1D 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST C2E-7FFF 1
IDLOC 200000-200007 1
SMALLCONST C2E-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE C2E-7FFF 1
BIGRAM 43-7FF 1
BIGSFR F60-FFF 1
COMRAM 43-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C2E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_Class12.X.production.o
8 intcode CODE >1134:C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_1.s
8 intcode CODE >80:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
AD0 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
AD0 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
AD8 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
AEA text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
AEE text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
AF2 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
AF8 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
AFA text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
B08 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
B0E text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
B24 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
B2C text6 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
B2E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
B34 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
B3A text6 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
B3A text6 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
B42 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
B44 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
B44 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
B56 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
B5A text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
B5E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
B64 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
B66 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
B74 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
B8A text5 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
B92 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
B98 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
B9E text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
B9E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
BA6 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
828 text4 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
828 text4 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
830 text4 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
834 text4 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
846 text4 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
856 text4 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
85A text4 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
85E text4 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
874 text4 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
87C text4 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
884 text4 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
88E text4 CODE >1285:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
8A6 text4 CODE >1287:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
8B4 text4 CODE >1288:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
8B8 text4 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
8C0 text4 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
8C4 text4 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
8F2 text4 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
906 text4 CODE >1464:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
91C text4 CODE >1465:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
92C text4 CODE >1498:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
930 text4 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
934 text4 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
976 text4 CODE >1550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
986 text4 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
998 text4 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
9BA text4 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
9C4 text4 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
BA8 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
BA8 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
BB0 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
BB4 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
BB8 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
BD0 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
BDC text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
9C6 intcode_body CODE >80:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
9E8 intcode_body CODE >82:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
9F6 intcode_body CODE >84:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
9F8 intcode_body CODE >85:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
9FA intcode_body CODE >86:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
A08 intcode_body CODE >87:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
A0C intcode_body CODE >88:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
A1A intcode_body CODE >89:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
A1E intcode_body CODE >92:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
A2C intcode_body CODE >94:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
A2E intcode_body CODE >95:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
A30 intcode_body CODE >96:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
A4A intcode_body CODE >98:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
A56 intcode_body CODE >100:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
A64 intcode_body CODE >101:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
A74 intcode_body CODE >98:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
A9A intcode_body CODE >104:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
AA8 intcode_body CODE >105:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
AAC intcode_body CODE >109:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
BDE text1 CODE >53:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
BDE text1 CODE >55:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
BE2 text1 CODE >56:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
BE6 text1 CODE >58:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
BE8 text1 CODE >59:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
BEA text1 CODE >62:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
BEE text1 CODE >63:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
BF2 text1 CODE >64:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
BF6 text1 CODE >67:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
BF8 text1 CODE >68:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
BFA text1 CODE >70:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
BFC text1 CODE >71:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
BFE text1 CODE >72:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
C00 text1 CODE >74:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
C02 text1 CODE >75:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
C04 text1 CODE >76:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
C06 text1 CODE >78:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
C22 text0 CODE >39:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
C22 text0 CODE >42:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
C26 text0 CODE >45:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
C26 text0 CODE >47:C:\Apps\Git\Repositories\Microcontrollers_Projects\UART_Class12.X\main.c
C08 cinit CODE >579:C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_1.s
C08 cinit CODE >581:C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_1.s
C08 cinit CODE >584:C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_1.s
C08 cinit CODE >606:C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_1.s
C0C cinit CODE >607:C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_1.s
C0E cinit CODE >608:C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_1.s
C0E cinit CODE >609:C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_1.s
C10 cinit CODE >610:C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_1.s
C12 cinit CODE >611:C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_1.s
C14 cinit CODE >617:C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_1.s
C14 cinit CODE >619:C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_1.s
C16 cinit CODE >620:C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_1.s
C18 cinit CODE >622:C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_1.s
C1A cinit CODE >623:C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_1.s
C1C cinit CODE >624:C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_1.s
C1E cinit CODE >625:C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Class12.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_Class12.X.production.o
__Hspace_0 C2E 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
__Hspace_1 43 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UART_Class12.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_15.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_Class12.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\UART_Class12.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\UART_Class12.X.production.o
_Data 26 0 COMRAM 1 bssCOMRAM dist/default/production\UART_Class12.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_15.o
_main C22 0 CODE 0 text0 dist/default/production\UART_Class12.X.production.o
btemp 42 0 COMRAM 1 temp dist/default/production\UART_Class12.X.production.o
start E 0 CODE 0 init C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_15.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UART_Class12.X.production.o
__end_of_Configurations C08 0 CODE 0 text1 dist/default/production\UART_Class12.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\UART_Class12.X.production.o
ttemp5 43 0 COMRAM 1 temp dist/default/production\UART_Class12.X.production.o
ttemp6 46 0 COMRAM 1 temp dist/default/production\UART_Class12.X.production.o
ttemp7 4A 0 COMRAM 1 temp dist/default/production\UART_Class12.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_15.o
intlevel0 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_15.o
intlevel1 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_15.o
intlevel2 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_15.o
intlevel3 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_15.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UART_Class12.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_Class12.X.production.o
wtemp8 43 0 COMRAM 1 temp dist/default/production\UART_Class12.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UART_Class12.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UART_Class12.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_15.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_15.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART_Class12.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_Class12.X.production.o
__end_of_INT_UART_TX AD0 0 CODE 0 intcode_body dist/default/production\UART_Class12.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_Class12.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\UART_Class12.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Class12.X.production.o
__end_of___lwdiv B44 0 CODE 0 text6 dist/default/production\UART_Class12.X.production.o
__end_of___lwmod BA8 0 CODE 0 text5 dist/default/production\UART_Class12.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Class12.X.production.o
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\UART_Class12.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Class12.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Class12.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\UART_Class12.X.production.o
start_initialization C08 0 CODE 0 cinit dist/default/production\UART_Class12.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_Class12.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
INT_UART_TX@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Class12.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\UART_Class12.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UART_Class12.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UART_Class12.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UART_Class12.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UART_Class12.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UART_Class12.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UART_Class12.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UART_Class12.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UART_Class12.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\UART_Class12.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\UART_Class12.X.production.o
__end_of_strlen BDE 0 CODE 0 text3 dist/default/production\UART_Class12.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\UART_Class12.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\UART_Class12.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_Class12.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UART_Class12.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UART_Class12.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\UART_Class12.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\UART_Class12.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\UART_Class12.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\UART_Class12.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\UART_Class12.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\UART_Class12.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\UART_Class12.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Class12.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_Class12.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\UART_Class12.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART_Class12.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_15.o
__end_of_sprintf 9C6 0 CODE 0 text4 dist/default/production\UART_Class12.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\UART_Class12.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\UART_Class12.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UART_Class12.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UART_Class12.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UART_Class12.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UART_Class12.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UART_Class12.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UART_Class12.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UART_Class12.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UART_Class12.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\UART_Class12.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\UART_Class12.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\UART_Class12.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\UART_Class12.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_Class12.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UART_Class12.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UART_Class12.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\UART_Class12.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\UART_Class12.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\UART_Class12.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\UART_Class12.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\UART_Class12.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\UART_Class12.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\UART_Class12.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_Class12.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART_Class12.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\UART_Class12.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\UART_Class12.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\UART_Class12.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\UART_Class12.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UART_Class12.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UART_Class12.X.production.o
__Htemp 43 0 COMRAM 1 temp dist/default/production\UART_Class12.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\UART_Class12.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\UART_Class12.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\UART_Class12.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\UART_Class12.X.production.o
__Linit E 0 CODE 0 init dist/default/production\UART_Class12.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UART_Class12.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UART_Class12.X.production.o
__Ltemp 42 0 COMRAM 1 temp dist/default/production\UART_Class12.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\UART_Class12.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\UART_Class12.X.production.o
int$flags 42 0 COMRAM 1 temp dist/default/production\UART_Class12.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_Class12.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\UART_Class12.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\UART_Class12.X.production.o
__S0 C2E 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
__S1 43 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
__S4 0 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
__S5 0 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
_Counter_Button1 27 0 COMRAM 1 bssCOMRAM dist/default/production\UART_Class12.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_Class12.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_Class12.X.production.o
sprintf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Class12.X.production.o
int_func 9C6 0 CODE 0 intcode_body dist/default/production\UART_Class12.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\UART_Class12.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\UART_Class12.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Class12.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UART_Class12.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UART_Class12.X.production.o
sprintf@flag 16 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Class12.X.production.o
sprintf@prec 17 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Class12.X.production.o
__pintcode_body 9C6 0 CODE 0 intcode_body dist/default/production\UART_Class12.X.production.o
___lwdiv AD0 0 CODE 0 text6 dist/default/production\UART_Class12.X.production.o
___lwmod B44 0 CODE 0 text5 dist/default/production\UART_Class12.X.production.o
strlen@cp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Class12.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_Class12.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\UART_Class12.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART_Class12.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\UART_Class12.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\UART_Class12.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_Class12.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Class12.X.production.o
_strlen BA8 0 CODE 0 text3 dist/default/production\UART_Class12.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UART_Class12.X.production.o
isa$std 1 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_15.o
stackhi 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_15.o
stacklo 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_15.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\UART_Class12.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\UART_Class12.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\UART_Class12.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\UART_Class12.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\UART_Class12.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_Class12.X.production.o
end_of_initialization C14 0 CODE 0 cinit dist/default/production\UART_Class12.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_Class12.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\UART_Class12.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Class12.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Class12.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Class12.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\UART_Class12.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\UART_Class12.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UART_Class12.X.production.o
__pcinit C08 0 CODE 0 cinit dist/default/production\UART_Class12.X.production.o
__ptext0 C22 0 CODE 0 text0 dist/default/production\UART_Class12.X.production.o
__ptext1 BDE 0 CODE 0 text1 dist/default/production\UART_Class12.X.production.o
__ptext3 BA8 0 CODE 0 text3 dist/default/production\UART_Class12.X.production.o
__ptext4 828 0 CODE 0 text4 dist/default/production\UART_Class12.X.production.o
__ptext5 B44 0 CODE 0 text5 dist/default/production\UART_Class12.X.production.o
__ptext6 AD0 0 CODE 0 text6 dist/default/production\UART_Class12.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UART_Class12.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_15.o
_sprintf 828 0 CODE 0 text4 dist/default/production\UART_Class12.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\UART_Class12.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_Class12.X.production.o
sprintf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Class12.X.production.o
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Class12.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\UART_Class12.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\UART_Class12.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART_Class12.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAsido.\driver_tmp_15.o
___param_bank 0 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_Class12.X.production.o
__end_of__initialization C14 0 CODE 0 cinit dist/default/production\UART_Class12.X.production.o
_INT_UART_TX 8 0 CODE 0 intcode dist/default/production\UART_Class12.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UART_Class12.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UART_Class12.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Class12.X.production.o
sprintf@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Class12.X.production.o
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Class12.X.production.o
__end_of_main C2E 0 CODE 0 text0 dist/default/production\UART_Class12.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\UART_Class12.X.production.o
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\UART_Class12.X.production.o
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Class12.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
_Text1 28 0 COMRAM 1 bssCOMRAM dist/default/production\UART_Class12.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\UART_Class12.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\UART_Class12.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\UART_Class12.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\UART_Class12.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\UART_Class12.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\UART_Class12.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\UART_Class12.X.production.o
_value 25 0 COMRAM 1 bssCOMRAM dist/default/production\UART_Class12.X.production.o
__initialization C08 0 CODE 0 cinit dist/default/production\UART_Class12.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UART_Class12.X.production.o
__Hsmallconst 828 0 SMALLCONST 0 smallconst dist/default/production\UART_Class12.X.production.o
_Configurations BDE 0 CODE 0 text1 dist/default/production\UART_Class12.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UART_Class12.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_Class12.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\UART_Class12.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 828 828 406 1
cstackCOMRAM 1 1 1 42 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
