%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_Class7E1.1.X.production.o
cinit CODE 0 1B0 1B0 2A 1 2
intcode_body CODE 0 12 12 BA 1 2
text0 CODE 0 1F2 1F2 C 1 2
text1 CODE 0 144 144 36 1 2
text2 CODE 0 1FE 1FE C 1 2
text3 CODE 0 CC CC 3C 1 2
text5 CODE 0 20A 20A C 1 2
text6 CODE 0 17A 17A 36 1 2
text7 CODE 0 216 216 C 1 2
text8 CODE 0 108 108 3C 1 2
idataCOMRAM CODE 0 1DA 1DA 18 1 1
cstackCOMRAM COMRAM 1 19 19 D 1 1
temp COMRAM 1 26 26 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 1 1 18 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 222-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 222-7FFF 1
BIGRAM 27-7FF 1
BIGSFR F60-FFF 1
COMRAM 27-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_Class7E1.1.X.production.o
8 intcode CODE >1291:C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_1.s
8 intcode CODE >111:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
108 text8 CODE >100:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
10A text8 CODE >102:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
10C text8 CODE >103:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
11C text8 CODE >104:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
120 text8 CODE >105:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
130 text8 CODE >106:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
132 text8 CODE >107:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
142 text8 CODE >109:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
216 text7 CODE >93:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
218 text7 CODE >95:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
21A text7 CODE >96:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
220 text7 CODE >98:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
17A text6 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
17A text6 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
182 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
186 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
18A text6 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
1A2 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
1AE text6 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
20A text5 CODE >86:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
20C text5 CODE >88:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
20E text5 CODE >89:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
214 text5 CODE >91:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
12 intcode_body CODE >111:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
1C intcode_body CODE >113:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
2A intcode_body CODE >115:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
2C intcode_body CODE >117:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
32 intcode_body CODE >119:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
3A intcode_body CODE >120:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
4C intcode_body CODE >121:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
76 intcode_body CODE >123:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
7C intcode_body CODE >125:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
84 intcode_body CODE >126:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
96 intcode_body CODE >127:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
C0 intcode_body CODE >132:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
CC text3 CODE >100:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
CE text3 CODE >102:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
D0 text3 CODE >103:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
E0 text3 CODE >104:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
E4 text3 CODE >105:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
F4 text3 CODE >106:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
F6 text3 CODE >107:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
106 text3 CODE >109:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
1FE text2 CODE >86:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
200 text2 CODE >88:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
202 text2 CODE >89:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
208 text2 CODE >91:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
144 text1 CODE >60:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
144 text1 CODE >62:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
148 text1 CODE >63:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
14C text1 CODE >65:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
14E text1 CODE >66:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
152 text1 CODE >67:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
156 text1 CODE >70:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
158 text1 CODE >71:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
15A text1 CODE >72:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
15C text1 CODE >73:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
15E text1 CODE >74:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
160 text1 CODE >77:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
166 text1 CODE >78:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
16C text1 CODE >79:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
172 text1 CODE >80:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
178 text1 CODE >82:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
1F2 text0 CODE >44:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
1F2 text0 CODE >47:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
1F6 text0 CODE >49:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
1F6 text0 CODE >53:C:\Apps\Git\Repositories\Microcontrollers_Projects\LCD_Class7E1.1.X\main.c
1B0 cinit CODE >569:C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_1.s
1B0 cinit CODE >571:C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_1.s
1B0 cinit CODE >574:C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_1.s
1B0 cinit CODE >595:C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_1.s
1B2 cinit CODE >596:C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_1.s
1B4 cinit CODE >597:C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_1.s
1B6 cinit CODE >598:C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_1.s
1B8 cinit CODE >599:C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_1.s
1BA cinit CODE >600:C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_1.s
1BC cinit CODE >601:C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_1.s
1C0 cinit CODE >602:C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_1.s
1C4 cinit CODE >603:C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_1.s
1C4 cinit CODE >604:C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_1.s
1C6 cinit CODE >605:C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_1.s
1CA cinit CODE >606:C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_1.s
1CC cinit CODE >607:C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_1.s
1CE cinit CODE >608:C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_1.s
1D0 cinit CODE >614:C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_1.s
1D0 cinit CODE >616:C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_1.s
1D2 cinit CODE >617:C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_1.s
1D4 cinit CODE >618:C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_1.s
1D6 cinit CODE >619:C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i2_LCD 108 0 CODE 0 text8 dist/default/production\LCD_Class7E1.1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_Class7E1.1.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
__Hspace_1 27 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
INT@i_324 22 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Class7E1.1.X.production.o
_Configuration_LCD 1FE 0 CODE 0 text2 dist/default/production\LCD_Class7E1.1.X.production.o
Configuration_LCD@Set 25 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Class7E1.1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_Class7E1.1.X.production.o
_Configuration 144 0 CODE 0 text1 dist/default/production\LCD_Class7E1.1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_Class7E1.1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LCD_Class7E1.1.X.production.o
INT@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Class7E1.1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCD_Class7E1.1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_9.o
_main 1F2 0 CODE 0 text0 dist/default/production\LCD_Class7E1.1.X.production.o
btemp 26 0 COMRAM 1 temp dist/default/production\LCD_Class7E1.1.X.production.o
start E 0 CODE 0 init C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_9.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\LCD_Class7E1.1.X.production.o
ttemp5 27 0 COMRAM 1 temp dist/default/production\LCD_Class7E1.1.X.production.o
ttemp6 2A 0 COMRAM 1 temp dist/default/production\LCD_Class7E1.1.X.production.o
ttemp7 2E 0 COMRAM 1 temp dist/default/production\LCD_Class7E1.1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD_Class7E1.1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_Class7E1.1.X.production.o
wtemp8 27 0 COMRAM 1 temp dist/default/production\LCD_Class7E1.1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD_Class7E1.1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_Class7E1.1.X.production.o
__pidataCOMRAM 1DA 0 CODE 0 idataCOMRAM dist/default/production\LCD_Class7E1.1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD_Class7E1.1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_Class7E1.1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_Class7E1.1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_Class7E1.1.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\LCD_Class7E1.1.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
?_strlen 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Class7E1.1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD_Class7E1.1.X.production.o
__end_of_Configuration 17A 0 CODE 0 text1 dist/default/production\LCD_Class7E1.1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\LCD_Class7E1.1.X.production.o
start_initialization 1B0 0 CODE 0 cinit dist/default/production\LCD_Class7E1.1.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_Class7E1.1.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
i2Configuration_LCD@Set 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Class7E1.1.X.production.o
_Texto1 11 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_Class7E1.1.X.production.o
_Texto2 1 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_Class7E1.1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_9.o
LCD@Data 24 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Class7E1.1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD_Class7E1.1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD_Class7E1.1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD_Class7E1.1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD_Class7E1.1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD_Class7E1.1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD_Class7E1.1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD_Class7E1.1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD_Class7E1.1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD_Class7E1.1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD_Class7E1.1.X.production.o
__end_of_strlen 1B0 0 CODE 0 text6 dist/default/production\LCD_Class7E1.1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD_Class7E1.1.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\LCD_Class7E1.1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_Class7E1.1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD_Class7E1.1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_Class7E1.1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD_Class7E1.1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD_Class7E1.1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD_Class7E1.1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD_Class7E1.1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD_Class7E1.1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD_Class7E1.1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD_Class7E1.1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LCD_Class7E1.1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LCD_Class7E1.1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_Class7E1.1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD_Class7E1.1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD_Class7E1.1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD_Class7E1.1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LCD_Class7E1.1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD_Class7E1.1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD_Class7E1.1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD_Class7E1.1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD_Class7E1.1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD_Class7E1.1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD_Class7E1.1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD_Class7E1.1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD_Class7E1.1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD_Class7E1.1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD_Class7E1.1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD_Class7E1.1.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\LCD_Class7E1.1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_Class7E1.1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD_Class7E1.1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_Class7E1.1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD_Class7E1.1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD_Class7E1.1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD_Class7E1.1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD_Class7E1.1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD_Class7E1.1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD_Class7E1.1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD_Class7E1.1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCD_Class7E1.1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCD_Class7E1.1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_Class7E1.1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_Class7E1.1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD_Class7E1.1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD_Class7E1.1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LCD_Class7E1.1.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\LCD_Class7E1.1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_Class7E1.1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_Class7E1.1.X.production.o
__Htemp 27 0 COMRAM 1 temp dist/default/production\LCD_Class7E1.1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD_Class7E1.1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD_Class7E1.1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD_Class7E1.1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LCD_Class7E1.1.X.production.o
__Linit E 0 CODE 0 init dist/default/production\LCD_Class7E1.1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_Class7E1.1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_Class7E1.1.X.production.o
__Ltemp 26 0 COMRAM 1 temp dist/default/production\LCD_Class7E1.1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD_Class7E1.1.X.production.o
int$flags 26 0 COMRAM 1 temp dist/default/production\LCD_Class7E1.1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_Class7E1.1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD_Class7E1.1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD_Class7E1.1.X.production.o
_INT 8 0 CODE 0 intcode dist/default/production\LCD_Class7E1.1.X.production.o
_LCD CC 0 CODE 0 text3 dist/default/production\LCD_Class7E1.1.X.production.o
__S0 222 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
__S1 27 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD_Class7E1.1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_Class7E1.1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_Class7E1.1.X.production.o
i2LCD@Data 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Class7E1.1.X.production.o
__end_of_INT CC 0 CODE 0 intcode_body dist/default/production\LCD_Class7E1.1.X.production.o
__end_of_LCD 108 0 CODE 0 text3 dist/default/production\LCD_Class7E1.1.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\LCD_Class7E1.1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD_Class7E1.1.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCD_Class7E1.1.X.production.o
strlen@a 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Class7E1.1.X.production.o
strlen@s 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Class7E1.1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_Class7E1.1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
i2_Configuration_LCD 20A 0 CODE 0 text5 dist/default/production\LCD_Class7E1.1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD_Class7E1.1.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\LCD_Class7E1.1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_Class7E1.1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD_Class7E1.1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD_Class7E1.1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD_Class7E1.1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCD_Class7E1.1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_Class7E1.1.X.production.o
_strlen 17A 0 CODE 0 text6 dist/default/production\LCD_Class7E1.1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_Class7E1.1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LCD_Class7E1.1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD_Class7E1.1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD_Class7E1.1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_Class7E1.1.X.production.o
end_of_initialization 1D0 0 CODE 0 cinit dist/default/production\LCD_Class7E1.1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_Class7E1.1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD_Class7E1.1.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LCD_Class7E1.1.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCD_Class7E1.1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_Class7E1.1.X.production.o
__pcinit 1B0 0 CODE 0 cinit dist/default/production\LCD_Class7E1.1.X.production.o
__end_ofi2_Configuration_LCD 216 0 CODE 0 text5 dist/default/production\LCD_Class7E1.1.X.production.o
__ptext0 1F2 0 CODE 0 text0 dist/default/production\LCD_Class7E1.1.X.production.o
__ptext1 144 0 CODE 0 text1 dist/default/production\LCD_Class7E1.1.X.production.o
__ptext2 1FE 0 CODE 0 text2 dist/default/production\LCD_Class7E1.1.X.production.o
__ptext3 CC 0 CODE 0 text3 dist/default/production\LCD_Class7E1.1.X.production.o
__ptext5 20A 0 CODE 0 text5 dist/default/production\LCD_Class7E1.1.X.production.o
__ptext6 17A 0 CODE 0 text6 dist/default/production\LCD_Class7E1.1.X.production.o
__ptext7 216 0 CODE 0 text7 dist/default/production\LCD_Class7E1.1.X.production.o
__ptext8 108 0 CODE 0 text8 dist/default/production\LCD_Class7E1.1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD_Class7E1.1.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\LCD_Class7E1.1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_Class7E1.1.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LCD_Class7E1.1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_Class7E1.1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\aleja\AppData\Local\Temp\xcAse0s.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
__end_of_Configuration_LCD 20A 0 CODE 0 text2 dist/default/production\LCD_Class7E1.1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_Class7E1.1.X.production.o
__end_of__initialization 1D0 0 CODE 0 cinit dist/default/production\LCD_Class7E1.1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_Class7E1.1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_Class7E1.1.X.production.o
__pcstackCOMRAM 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Class7E1.1.X.production.o
__end_of_main 1FE 0 CODE 0 text0 dist/default/production\LCD_Class7E1.1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LCD_Class7E1.1.X.production.o
Write@Data_W 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Class7E1.1.X.production.o
__end_of_Write 222 0 CODE 0 text7 dist/default/production\LCD_Class7E1.1.X.production.o
_LATE0 7C68 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
_LATE1 7C69 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
_Write 216 0 CODE 0 text7 dist/default/production\LCD_Class7E1.1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD_Class7E1.1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD_Class7E1.1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD_Class7E1.1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD_Class7E1.1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD_Class7E1.1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD_Class7E1.1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD_Class7E1.1.X.production.o
__initialization 1B0 0 CODE 0 cinit dist/default/production\LCD_Class7E1.1.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_Class7E1.1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_Class7E1.1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCD_Class7E1.1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD_Class7E1.1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_Class7E1.1.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\LCD_Class7E1.1.X.production.o
__end_ofi2_LCD 144 0 CODE 0 text8 dist/default/production\LCD_Class7E1.1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 21A 1
dataCOMRAM 1 1 1 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
